<?xml version="1.0" encoding="UTF-8"?>
<project name="leJOS scripts" default="all">
	<description>
		Generates scripts
    </description>
	
	<property file="build.properties" />
	<loadfile property="template.linux" srcFile="templates/linux-base.sh"/>
	<loadfile property="template.linux.parser" srcFile="templates/linux-parser.sh"/>
	<loadfile property="template.windows" srcFile="templates/windows-base.bat"/>
	
	<!--
		Linux macros
	-->
	<macrodef name="linux-run">
		<text name="command" trim="true"/>
		<attribute name="file"/>
		<sequential>
			<mkdir dir="${linux.dir}"/>
			<echo message="creating ${linux.dir}/@{file}"/>
			<echo file="${linux.dir}/@{file}">${template.linux}
				
@{command}
</echo>
			<fixcrlf file="${linux.dir}/@{file}" encoding="latin1" eol="unix"/>
		</sequential>
	</macrodef>
	<macrodef name="linux-tool">
		<text name="args" trim="true" optional="true"/>
		<attribute name="file"/>
		<attribute name="class"/>
		<sequential>
			<linux-run file="@{file}">
				"$JAVA" $EV3_FORCE32 "-DEV3.home=$EV3_HOME" "-DCOMMAND_NAME=$EV3_COMMAND" -classpath "$EV3_CP_PC" @{class} @{args} "$@"
			</linux-run>
		</sequential>
	</macrodef>
	<macrodef name="linux-parser">
		<text name="command" trim="true"/>
		<attribute name="file"/>
		<sequential>
			<linux-run file="@{file}">
${template.linux.parser}

@{command}
			</linux-run>
		</sequential>
	</macrodef>
	
	<!--
		Windows macros
	-->
	<macrodef name="win-run">
		<text name="command" trim="true"/>
		<attribute name="file"/>
		<sequential>
			<mkdir dir="${windows.dir}"/>
			<echo message="creating ${windows.dir}/@{file}.bat"/>
			<echo file="${windows.dir}/@{file}.bat">${template.windows}

@{command}
:eof
</echo>
			<fixcrlf file="${windows.dir}/@{file}.bat" encoding="latin1" eol="dos"/>
		</sequential>
	</macrodef>
	<macrodef name="win-tool">
		<text name="args" trim="true" optional="true"/>
		<attribute name="file"/>
		<attribute name="class"/>
		<sequential>
			<win-run file="@{file}">
				"%JAVA%" "-DEV3.home=%EV3_HOME%" "-DCOMMAND_NAME=%EV3_COMMAND%" -classpath "%EV3_CP_PC%" @{class} @{args} %*
			</win-run>
		</sequential>
	</macrodef>
	
	<target name="linux" description="generated shell scripts">
		<delete dir="${linux.dir}"/>
		
		<linux-tool file="ev3control"       class="lejos.ev3.tools.EV3Control"/>
		<linux-tool file="ev3console"       class="lejos.ev3.tools.EV3Console"/>
		<linux-tool file="ev3image"         class="lejos.ev3.tools.EV3Image"/>
		<linux-tool file="ev3mapcommand"    class="lejos.ev3.tools.EV3MapCommand"/>
		<linux-tool file="ev3mclcommand"    class="lejos.ev3.tools.EV3MCLCommand"/>
		<linux-tool file="ev3scpupload"     class="lejos.ev3.tools.EV3ScpUpload"/>	
	</target>
	
	<target name="windows" description="generated batch scripts">
		<delete dir="${windows.dir}"/>
		
		<win-tool file="ev3control"       class="lejos.ev3.tools.EV3Control"/>
		<win-tool file="ev3console"       class="lejos.ev3.tools.EV3Console"/>
		<win-tool file="ev3image"         class="lejos.ev3.tools.EV3Image"/>
		<win-tool file="ev3mapcommand"    class="lejos.ev3.tools.EV3MapCommand"/>
		<win-tool file="ev3mclcommand"    class="lejos.ev3.tools.EV3MCLCommand"/>
		<win-tool file="ev3scpupload"     class="lejos.ev3.tools.EV3ScpUpload"/>
		<win-tool file="ev3sdcard"        class="lejos.ev3.tools.EV3SDCard"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="all" depends="linux, windows"/>
</project>
