<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Mar 20 10:26:25 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TetrixServo (leJOS EV3 API documentation)
</TITLE>

<META NAME="date" CONTENT="2014-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TetrixServo (leJOS EV3 API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html" title="class in lejos.hardware.device.tetrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../lejos/hardware/device/tetrix/TetrixServoController.html" title="class in lejos.hardware.device.tetrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?lejos/hardware/device/tetrix/TetrixServo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TetrixServo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.hardware.device.tetrix</FONT>
<BR>
Class TetrixServo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>lejos.hardware.device.tetrix.TetrixServo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../lejos/robotics/Servo.html" title="interface in lejos.robotics">Servo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TetrixServo</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../lejos/robotics/Servo.html" title="interface in lejos.robotics">Servo</A></DL>
</PRE>

<P>
Basic servo motor abstraction. Servos are driven by a PWM signal from the controller with varying pulse widths
 controlling the rotational position of the servo actuator shaft.
 <P>
 The HiTechnic Servo Controller allows setting of the PWM output from 0.75 - 2.25ms. Note that some servos may hit their 
 internal mechanical limits at each end of this range causing them to consume excessive current and <b>potentially be damaged</b>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirk P. Thompson</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/hardware/device/tetrix/TetrixServo.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current servo angle as reverse calculated by the last call to <code>setAngle()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/hardware/device/tetrix/TetrixServo.html#getpulseWidth()">getpulseWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current PWM pulse width for the servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/hardware/device/tetrix/TetrixServo.html#setAngle(float)">setAngle</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angle target of the servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/hardware/device/tetrix/TetrixServo.html#setpulseWidth(int)">setpulseWidth</A></B>(int&nbsp;microSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PWM pulse width for the servo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/hardware/device/tetrix/TetrixServo.html#setRange(int, int, int)">setRange</A></B>(int&nbsp;microsecLOW,
         int&nbsp;microsecHIGH,
         int&nbsp;travelRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the allowable pulse width operating range of this servo in microseconds and the total travel range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRange(int, int, int)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(int&nbsp;microsecLOW,
                     int&nbsp;microsecHIGH,
                     int&nbsp;travelRange)
              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the allowable pulse width operating range of this servo in microseconds and the total travel range. 
 Default for pulse width at instantiation is 750 & 2250 microseconds. Default for travel is 200 degrees. 
 <p>
 The midpoint
 of the pulse width operating range should normally be 1500 microseconds so the range extents should reflect this.
 <p> 
 This information must reflect the appropriate specifications and/or empirical characterization data of the specific 
 servo used for the <code>setAngle()</code> method to be able to position the servo accurately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/Servo.html#setRange(int, int, int)">setRange</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/Servo.html" title="interface in lejos.robotics">Servo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>microsecLOW</CODE> - The low end of the servos response/operating range in microseconds<DD><CODE>microsecHIGH</CODE> - The high end of the servos response/operating range in microseconds<DD><CODE>travelRange</CODE> - The total mechanical travel range of the servo in degrees
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the range isn't within 750 and 2250<DT><B>See Also:</B><DD><A HREF="../../../../lejos/hardware/device/tetrix/TetrixServo.html#setAngle(float)"><CODE>setAngle(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAngle(float)"><!-- --></A><H3>
setAngle</H3>
<PRE>
public void <B>setAngle</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Sets the angle target of the servo. The positional accuracy of this method requires that <code>setRange()</code> 
 be called with the
 correct parameters to establish proper ranging conversion to internal controller representation of servo position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/Servo.html#setAngle(float)">setAngle</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/Servo.html" title="interface in lejos.robotics">Servo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - Set servo angle in degrees.<DT><B>See Also:</B><DD><A HREF="../../../../lejos/hardware/device/tetrix/TetrixServo.html#setRange(int, int, int)"><CODE>setRange(int, int, int)</CODE></A>, 
<A HREF="../../../../lejos/hardware/device/tetrix/TetrixServo.html#getAngle()"><CODE>getAngle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public float <B>getAngle</B>()</PRE>
<DL>
<DD>Returns the current servo angle as reverse calculated by the last call to <code>setAngle()</code>. This is calculated from the
 internal byte representation used (calculated by <code>setAngle()</code>) to control the servo so the resolution will be 
 affected by ranging factors set with <code>setRange()</code>
 <p>
 The actual physical servo position may or may not be at the reported angle if mechanical limits have been reached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/Servo.html#getAngle()">getAngle</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/Servo.html" title="interface in lejos.robotics">Servo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Current servo angle<DT><B>See Also:</B><DD><A HREF="../../../../lejos/hardware/device/tetrix/TetrixServo.html#setRange(int, int, int)"><CODE>setRange(int, int, int)</CODE></A>, 
<A HREF="../../../../lejos/hardware/device/tetrix/TetrixServo.html#setAngle(float)"><CODE>setAngle(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setpulseWidth(int)"><!-- --></A><H3>
setpulseWidth</H3>
<PRE>
public void <B>setpulseWidth</B>(int&nbsp;microSeconds)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the PWM pulse width for the servo. This must be in the range defined for the servo. This method allows manipulation
 of the servo position based on absolute pulse widths in microseconds.
 <p>
 A servo pulse of 1500 microseconds (1.5 ms) width will typically set the servo to its "neutral" position. This is the 
 "standard pulse servo mode" used by all hobby analog servos. 
 <p>
 The HiTechic Servo Controller allows setting of the PWM output from 750 to 2250 microseconds with a step resolution
 of 5.88 microseconds (1 byte is used to control the pulse width output) and this method will calculate and use the stepped
 value closest to value passed in <code>microSeconds</code>. 
 <p>Note that some  servos may hit their internal mechanical limits at each end of this range causing them to consume excessive current 
 and <i><b>potentially be damaged</b></i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/Servo.html#setpulseWidth(int)">setpulseWidth</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/Servo.html" title="interface in lejos.robotics">Servo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>microSeconds</CODE> - The pulse width time in microseconds
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the range isn't within 750 and 2250<DT><B>See Also:</B><DD><A HREF="../../../../lejos/hardware/device/tetrix/TetrixServo.html#setRange(int, int, int)"><CODE>setRange(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getpulseWidth()"><!-- --></A><H3>
getpulseWidth</H3>
<PRE>
public int <B>getpulseWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../lejos/robotics/Servo.html#getpulseWidth()">Servo</A></CODE></B></DD>
<DD>Get the current PWM pulse width for the servo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/Servo.html#getpulseWidth()">getpulseWidth</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/Servo.html" title="interface in lejos.robotics">Servo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The pulse width time in microseconds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html" title="class in lejos.hardware.device.tetrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../lejos/hardware/device/tetrix/TetrixServoController.html" title="class in lejos.hardware.device.tetrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?lejos/hardware/device/tetrix/TetrixServo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TetrixServo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
