<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="EV3Chart" basedir="." default="jar">
    <property file="local.properties" />
    <property name="source.dir"     value="src"/>
    <property name="lib.dir"        value="../ev3classes"/>
    <property name="thirdparty.dir" value="lib"/>
    <property name="class.dir"      value="build"/>
    <property name="jar.dir"        value="."/>
    <property name="main.class"     value="BarChart"/>

    <path id="libraries.path">    
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${thirdparty.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}">
            <classpath refid="libraries.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
           <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${lib.dir}/ev3classes.jar ${thirdparty.dir}/jcommon.jar ${thirdparty.dir}/jfreechart.jar"/>
            </manifest>
        </jar>  
    </target>
</project>