<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Mar 17 22:22:26 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.remote.nxt Class Hierarchy (leJOS EV3 API documentation)
</TITLE>

<META NAME="date" CONTENT="2014-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lejos.remote.nxt Class Hierarchy (leJOS EV3 API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/remote/ev3/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/remote/rcx/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/remote/nxt/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package lejos.remote.nxt
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/AsciizCodec.html" title="class in lejos.remote.nxt"><B>AsciizCodec</B></A><LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/DeviceInfo.html" title="class in lejos.remote.nxt"><B>DeviceInfo</B></A><LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/ErrorMessages.html" title="class in lejos.remote.nxt"><B>ErrorMessages</B></A><LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/FileInfo.html" title="class in lejos.remote.nxt"><B>FileInfo</B></A><LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/FirmwareInfo.html" title="class in lejos.remote.nxt"><B>FirmwareInfo</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/NXTInputStream.html" title="class in lejos.remote.nxt"><B>NXTInputStream</B></A></UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/InputValues.html" title="class in lejos.remote.nxt"><B>InputValues</B></A><LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt"><B>LCP</B></A><LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/NXJFirmwareInfo.html" title="class in lejos.remote.nxt"><B>NXJFirmwareInfo</B></A><LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/NXTComm.html" title="class in lejos.remote.nxt"><B>NXTComm</B></A> (implements lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/NXTCommRequest.html" title="interface in lejos.remote.nxt">NXTCommRequest</A>)
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt"><B>NXTCommand</B></A> (implements lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</A>)
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/NXTCommConnector.html" title="class in lejos.remote.nxt"><B>NXTCommConnector</B></A><UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/BTConnector.html" title="class in lejos.remote.nxt"><B>BTConnector</B></A><LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/SocketConnector.html" title="class in lejos.remote.nxt"><B>SocketConnector</B></A></UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/NXTCommDevice.html" title="class in lejos.remote.nxt"><B>NXTCommDevice</B></A><LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/NXTConnection.html" title="class in lejos.remote.nxt"><B>NXTConnection</B></A> (implements lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/StreamConnection.html" title="interface in lejos.remote.nxt">StreamConnection</A>)
<UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/BTConnection.html" title="class in lejos.remote.nxt"><B>BTConnection</B></A><LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/SocketConnection.html" title="class in lejos.remote.nxt"><B>SocketConnection</B></A></UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/OutputState.html" title="class in lejos.remote.nxt"><B>OutputState</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/NXTOutputStream.html" title="class in lejos.remote.nxt"><B>NXTOutputStream</B></A></UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/RemoteNXT.html" title="class in lejos.remote.nxt"><B>RemoteNXT</B></A> (implements lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/NXT.html" title="interface in lejos.remote.nxt">NXT</A>)
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/RemoteNXTAudio.html" title="class in lejos.remote.nxt"><B>RemoteNXTAudio</B></A> (implements lejos.hardware.<A HREF="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</A>)
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/RemoteNXTBattery.html" title="class in lejos.remote.nxt"><B>RemoteNXTBattery</B></A> (implements lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</A>, lejos.hardware.<A HREF="../../../lejos/hardware/Power.html" title="interface in lejos.hardware">Power</A>)
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/RemoteNXTIOPort.html" title="class in lejos.remote.nxt"><B>RemoteNXTIOPort</B></A> (implements lejos.hardware.port.<A HREF="../../../lejos/hardware/port/BasicSensorPort.html" title="interface in lejos.hardware.port">BasicSensorPort</A>, lejos.hardware.sensor.<A HREF="../../../lejos/hardware/sensor/EV3SensorConstants.html" title="interface in lejos.hardware.sensor">EV3SensorConstants</A>, lejos.hardware.port.<A HREF="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port">IOPort</A>)
<UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/RemoteNXTAnalogPort.html" title="class in lejos.remote.nxt"><B>RemoteNXTAnalogPort</B></A> (implements lejos.hardware.port.<A HREF="../../../lejos/hardware/port/AnalogPort.html" title="interface in lejos.hardware.port">AnalogPort</A>)
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/RemoteNXTI2CPort.html" title="class in lejos.remote.nxt"><B>RemoteNXTI2CPort</B></A> (implements lejos.hardware.port.<A HREF="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</A>)
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/RemoteNXTMotorPort.html" title="class in lejos.remote.nxt"><B>RemoteNXTMotorPort</B></A> (implements lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</A>, lejos.hardware.port.<A HREF="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port">TachoMotorPort</A>)
</UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/RemoteNXTPort.html" title="class in lejos.remote.nxt"><B>RemoteNXTPort</B></A> (implements lejos.hardware.port.<A HREF="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</A>)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/LCPResponder.html" title="class in lejos.remote.nxt"><B>LCPResponder</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/LCPException.html" title="class in lejos.remote.nxt"><B>LCPException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">lejos.hardware.<A HREF="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware"><B>Brick</B></A><UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/NXT.html" title="interface in lejos.remote.nxt"><B>NXT</B></A></UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/Connection.html" title="interface in lejos.remote.nxt"><B>Connection</B></A><UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/InputConnection.html" title="interface in lejos.remote.nxt"><B>InputConnection</B></A><UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/StreamConnection.html" title="interface in lejos.remote.nxt"><B>StreamConnection</B></A> (also extends lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/OutputConnection.html" title="interface in lejos.remote.nxt">OutputConnection</A>)
</UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/OutputConnection.html" title="interface in lejos.remote.nxt"><B>OutputConnection</B></A><UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/StreamConnection.html" title="interface in lejos.remote.nxt"><B>StreamConnection</B></A> (also extends lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/InputConnection.html" title="interface in lejos.remote.nxt">InputConnection</A>)
</UL>
</UL>
<LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/LCPMessageListener.html" title="interface in lejos.remote.nxt"><B>LCPMessageListener</B></A><LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/NXTCommRequest.html" title="interface in lejos.remote.nxt"><B>NXTCommRequest</B></A><LI TYPE="circle">lejos.remote.nxt.<A HREF="../../../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt"><B>NXTProtocol</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/remote/ev3/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/remote/rcx/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/remote/nxt/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
