<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 24 11:21:33 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>lejos.remote.nxt (leJOS EV3 API documentation)</title>
<meta name="date" content="2014-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lejos.remote.nxt (leJOS EV3 API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/ev3/package-summary.html">Prev Package</a></li>
<li><a href="../../../lejos/remote/rcx/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/nxt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lejos.remote.nxt</h1>
<div class="docSummary">
<div class="block">Remote NXT access over Bluetooth</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/Connection.html" title="interface in lejos.remote.nxt">Connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/InputConnection.html" title="interface in lejos.remote.nxt">InputConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/LCPMessageListener.html" title="interface in lejos.remote.nxt">LCPMessageListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/NXT.html" title="interface in lejos.remote.nxt">NXT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/NXTCommRequest.html" title="interface in lejos.remote.nxt">NXTCommRequest</a></td>
<td class="colLast">
<div class="block">Interface that all NXTComm implementation classes must implement for low-level communication
 with the NXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></td>
<td class="colLast">
<div class="block">LEGO Communication Protocol constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/OutputConnection.html" title="interface in lejos.remote.nxt">OutputConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/StreamConnection.html" title="interface in lejos.remote.nxt">StreamConnection</a></td>
<td class="colLast">
<div class="block">This interface defines the capabilities that a stream connection must have.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/AsciizCodec.html" title="class in lejos.remote.nxt">AsciizCodec</a></td>
<td class="colLast">
<div class="block">Methods to encode and decode ASCIIZ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/BTConnection.html" title="class in lejos.remote.nxt">BTConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/BTConnector.html" title="class in lejos.remote.nxt">BTConnector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/DeviceInfo.html" title="class in lejos.remote.nxt">DeviceInfo</a></td>
<td class="colLast">
<div class="block">Represents a remote NXT accessed via LCP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/ErrorMessages.html" title="class in lejos.remote.nxt">ErrorMessages</a></td>
<td class="colLast">
<div class="block">Error messages that can be returned after a call to the NXT brick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/FileInfo.html" title="class in lejos.remote.nxt">FileInfo</a></td>
<td class="colLast">
<div class="block">Structure that gives information about a leJOS NXJ file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/FirmwareInfo.html" title="class in lejos.remote.nxt">FirmwareInfo</a></td>
<td class="colLast">
<div class="block">Firmware information for a remote NXT accessed via LCP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/InputValues.html" title="class in lejos.remote.nxt">InputValues</a></td>
<td class="colLast">
<div class="block">Sensor input values for a remote NXT accessed via LCP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></td>
<td class="colLast">
<div class="block">Implements the Lego Communication Protocol,
 with some extensions for lejos NXJ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/LCPResponder.html" title="class in lejos.remote.nxt">LCPResponder</a></td>
<td class="colLast">
<div class="block">Support for LCP commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/NXJFirmwareInfo.html" title="class in lejos.remote.nxt">NXJFirmwareInfo</a></td>
<td class="colLast">
<div class="block">Information about leJOS NXJ firmware and menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/NXTComm.html" title="class in lejos.remote.nxt">NXTComm</a></td>
<td class="colLast">
<div class="block">Initiates communication to a remote NXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</a></td>
<td class="colLast">
<div class="block">Sends LCP requests to the NXT and receives replies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/NXTCommConnector.html" title="class in lejos.remote.nxt">NXTCommConnector</a></td>
<td class="colLast">
<div class="block">Standard interface to connect/wait for a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/NXTCommDevice.html" title="class in lejos.remote.nxt">NXTCommDevice</a></td>
<td class="colLast">
<div class="block">Base class for nxt communications devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/NXTConnection.html" title="class in lejos.remote.nxt">NXTConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/NXTInputStream.html" title="class in lejos.remote.nxt">NXTInputStream</a></td>
<td class="colLast">
<div class="block">Extends InputStream for BlueTooth; implements available()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/NXTOutputStream.html" title="class in lejos.remote.nxt">NXTOutputStream</a></td>
<td class="colLast">
<div class="block">Implements an OutputStream over NXT connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/OutputState.html" title="class in lejos.remote.nxt">OutputState</a></td>
<td class="colLast">
<div class="block">Container for holding the output state values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/RemoteNXT.html" title="class in lejos.remote.nxt">RemoteNXT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/RemoteNXTAnalogPort.html" title="class in lejos.remote.nxt">RemoteNXTAnalogPort</a></td>
<td class="colLast">
<div class="block">This class provides access to the EV3 Analog based sensor ports and other
 analog data sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/RemoteNXTAudio.html" title="class in lejos.remote.nxt">RemoteNXTAudio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/RemoteNXTBattery.html" title="class in lejos.remote.nxt">RemoteNXTBattery</a></td>
<td class="colLast">
<div class="block">Battery readings from a remote NXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/RemoteNXTI2CPort.html" title="class in lejos.remote.nxt">RemoteNXTI2CPort</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/RemoteNXTIOPort.html" title="class in lejos.remote.nxt">RemoteNXTIOPort</a></td>
<td class="colLast">
<div class="block">This class provides the base operations for remote NXT sensor ports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/RemoteNXTMotorPort.html" title="class in lejos.remote.nxt">RemoteNXTMotorPort</a></td>
<td class="colLast">
<div class="block">Abstraction for an EV3 output port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/RemoteNXTPort.html" title="class in lejos.remote.nxt">RemoteNXTPort</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/SocketConnection.html" title="class in lejos.remote.nxt">SocketConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/SocketConnector.html" title="class in lejos.remote.nxt">SocketConnector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/remote/nxt/LCPException.html" title="class in lejos.remote.nxt">LCPException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package lejos.remote.nxt Description">Package lejos.remote.nxt Description</h2>
<div class="block">Remote NXT access over Bluetooth</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/ev3/package-summary.html">Prev Package</a></li>
<li><a href="../../../lejos/remote/rcx/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/nxt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
