<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Mar 04 11:55:24 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
RemoteNXTAudio (leJOS EV3 API documentation)
</TITLE>

<META NAME="date" CONTENT="2014-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteNXTAudio (leJOS EV3 API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/remote/nxt/RemoteNXTAnalogPort.html" title="class in lejos.remote.nxt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/remote/nxt/RemoteNXTBattery.html" title="class in lejos.remote.nxt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/remote/nxt/RemoteNXTAudio.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteNXTAudio.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.remote.nxt</FONT>
<BR>
Class RemoteNXTAudio</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.remote.nxt.RemoteNXTAudio</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</A>, <A HREF="../../../lejos/hardware/Sounds.html" title="interface in lejos.hardware">Sounds</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteNXTAudio</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/remote/nxt/RemoteNXTAudio.html#C2">C2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.hardware.Sounds"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface lejos.hardware.<A HREF="../../../lejos/hardware/Sounds.html" title="interface in lejos.hardware">Sounds</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/hardware/Sounds.html#ASCENDING">ASCENDING</A>, <A HREF="../../../lejos/hardware/Sounds.html#BEEP">BEEP</A>, <A HREF="../../../lejos/hardware/Sounds.html#BUZZ">BUZZ</A>, <A HREF="../../../lejos/hardware/Sounds.html#DESCENDING">DESCENDING</A>, <A HREF="../../../lejos/hardware/Sounds.html#DOUBLE_BEEP">DOUBLE_BEEP</A>, <A HREF="../../../lejos/hardware/Sounds.html#FLUTE">FLUTE</A>, <A HREF="../../../lejos/hardware/Sounds.html#PIANO">PIANO</A>, <A HREF="../../../lejos/hardware/Sounds.html#VOL_MAX">VOL_MAX</A>, <A HREF="../../../lejos/hardware/Sounds.html#XYLOPHONE">XYLOPHONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/remote/nxt/RemoteNXTAudio.html#RemoteNXTAudio(lejos.remote.nxt.NXTCommand)">RemoteNXTAudio</A></B>(<A HREF="../../../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</A>&nbsp;nxtCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/remote/nxt/RemoteNXTAudio.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current master volume level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/remote/nxt/RemoteNXTAudio.html#loadSettings()">loadSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the current system settings associated with this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/remote/nxt/RemoteNXTAudio.html#playNote(int[], int, int)">playNote</A></B>(int[]&nbsp;inst,
         int&nbsp;freq,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play a note with attack, decay, sustain and release shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/remote/nxt/RemoteNXTAudio.html#playSample(byte[], int, int, int, int)">playSample</A></B>(byte[]&nbsp;data,
           int&nbsp;offset,
           int&nbsp;len,
           int&nbsp;freq,
           int&nbsp;vol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue a series of PCM samples to play at the
 specified volume and sample rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/remote/nxt/RemoteNXTAudio.html#playSample(java.io.File)">playSample</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play a wav file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/remote/nxt/RemoteNXTAudio.html#playSample(java.io.File, int)">playSample</A></B>(java.io.File&nbsp;file,
           int&nbsp;vol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play a wav file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/remote/nxt/RemoteNXTAudio.html#playTone(int, int)">playTone</A></B>(int&nbsp;frequency,
         int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/remote/nxt/RemoteNXTAudio.html#playTone(int, int, int)">playTone</A></B>(int&nbsp;frequency,
         int&nbsp;duration,
         int&nbsp;aVolume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a tone, given its frequency and duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/remote/nxt/RemoteNXTAudio.html#setVolume(int)">setVolume</A></B>(int&nbsp;vol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the master volume level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/remote/nxt/RemoteNXTAudio.html#systemSound(int)">systemSound</A></B>(int&nbsp;aCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play a system sound.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="C2"><!-- --></A><H3>
C2</H3>
<PRE>
public static int <B>C2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteNXTAudio(lejos.remote.nxt.NXTCommand)"><!-- --></A><H3>
RemoteNXTAudio</H3>
<PRE>
public <B>RemoteNXTAudio</B>(<A HREF="../../../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</A>&nbsp;nxtCommand)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="systemSound(int)"><!-- --></A><H3>
systemSound</H3>
<PRE>
public void <B>systemSound</B>(int&nbsp;aCode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/hardware/Audio.html#systemSound(int)">Audio</A></CODE></B></DD>
<DD>Play a system sound.
 <TABLE BORDER=1>
 <TR><TH>aCode</TH><TH>Resulting Sound</TH></TR>
 <TR><TD>0</TD><TD>short beep</TD></TR>
 <TR><TD>1</TD><TD>double beep</TD></TR>
 <TR><TD>2</TD><TD>descending arpeggio</TD></TR>
 <TR><TD>3</TD><TD>ascending  arpeggio</TD></TR>
 <TR><TD>4</TD><TD>long, low buzz</TD></TR>
 </TABLE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/hardware/Audio.html#systemSound(int)">systemSound</A></CODE> in interface <CODE><A HREF="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playTone(int, int, int)"><!-- --></A><H3>
playTone</H3>
<PRE>
public void <B>playTone</B>(int&nbsp;frequency,
                     int&nbsp;duration,
                     int&nbsp;aVolume)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/hardware/Audio.html#playTone(int, int, int)">Audio</A></CODE></B></DD>
<DD>Plays a tone, given its frequency and duration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/hardware/Audio.html#playTone(int, int, int)">playTone</A></CODE> in interface <CODE><A HREF="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - The frequency of the tone in Hertz (Hz).<DD><CODE>duration</CODE> - The duration of the tone, in milliseconds.<DD><CODE>aVolume</CODE> - The volume of the playback 100 corresponds to 100%</DL>
</DD>
</DL>
<HR>

<A NAME="playTone(int, int)"><!-- --></A><H3>
playTone</H3>
<PRE>
public void <B>playTone</B>(int&nbsp;frequency,
                     int&nbsp;duration)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/hardware/Audio.html#playTone(int, int)">playTone</A></CODE> in interface <CODE><A HREF="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playSample(java.io.File, int)"><!-- --></A><H3>
playSample</H3>
<PRE>
public int <B>playSample</B>(java.io.File&nbsp;file,
                      int&nbsp;vol)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/hardware/Audio.html#playSample(java.io.File, int)">Audio</A></CODE></B></DD>
<DD>Play a wav file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/hardware/Audio.html#playSample(java.io.File, int)">playSample</A></CODE> in interface <CODE><A HREF="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the 8-bit PWM (WAV) sample file<DD><CODE>vol</CODE> - the volume percentage 0 - 100
<DT><B>Returns:</B><DD>The number of milliseconds the sample will play for or < 0 if
         there is an error.</DL>
</DD>
</DL>
<HR>

<A NAME="playSample(java.io.File)"><!-- --></A><H3>
playSample</H3>
<PRE>
public int <B>playSample</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/hardware/Audio.html#playSample(java.io.File)">Audio</A></CODE></B></DD>
<DD>Play a wav file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/hardware/Audio.html#playSample(java.io.File)">playSample</A></CODE> in interface <CODE><A HREF="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the 8-bit PWM (WAV) sample file
<DT><B>Returns:</B><DD>The number of milliseconds the sample will play for or < 0 if
         there is an error.</DL>
</DD>
</DL>
<HR>

<A NAME="playSample(byte[], int, int, int, int)"><!-- --></A><H3>
playSample</H3>
<PRE>
public int <B>playSample</B>(byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;len,
                      int&nbsp;freq,
                      int&nbsp;vol)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/hardware/Audio.html#playSample(byte[], int, int, int, int)">Audio</A></CODE></B></DD>
<DD>Queue a series of PCM samples to play at the
 specified volume and sample rate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/hardware/Audio.html#playSample(byte[], int, int, int, int)">playSample</A></CODE> in interface <CODE><A HREF="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Buffer containing the samples<DD><CODE>offset</CODE> - Offset of the first sample in the buffer<DD><CODE>len</CODE> - Number of samples to queue<DD><CODE>freq</CODE> - Sample rate<DD><CODE>vol</CODE> - playback volume
<DT><B>Returns:</B><DD>Number of samples actually queued</DL>
</DD>
</DL>
<HR>

<A NAME="playNote(int[], int, int)"><!-- --></A><H3>
playNote</H3>
<PRE>
public void <B>playNote</B>(int[]&nbsp;inst,
                     int&nbsp;freq,
                     int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/hardware/Audio.html#playNote(int[], int, int)">Audio</A></CODE></B></DD>
<DD>Play a note with attack, decay, sustain and release shape. This function
 allows the playing of a more musical sounding note. It uses a set of
 supplied "instrument" parameters to define the shape of the notes 
 envelope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/hardware/Audio.html#playNote(int[], int, int)">playNote</A></CODE> in interface <CODE><A HREF="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - Instrument definition<DD><CODE>freq</CODE> - The note to play (in Hz)<DD><CODE>len</CODE> - The duration of the note (in ms)</DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(int)"><!-- --></A><H3>
setVolume</H3>
<PRE>
public void <B>setVolume</B>(int&nbsp;vol)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/hardware/Audio.html#setVolume(int)">Audio</A></CODE></B></DD>
<DD>Set the master volume level
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/hardware/Audio.html#setVolume(int)">setVolume</A></CODE> in interface <CODE><A HREF="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vol</CODE> - 0-100</DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public int <B>getVolume</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/hardware/Audio.html#getVolume()">Audio</A></CODE></B></DD>
<DD>Get the current master volume level
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/hardware/Audio.html#getVolume()">getVolume</A></CODE> in interface <CODE><A HREF="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current master volume 0-100</DL>
</DD>
</DL>
<HR>

<A NAME="loadSettings()"><!-- --></A><H3>
loadSettings</H3>
<PRE>
public void <B>loadSettings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/hardware/Audio.html#loadSettings()">Audio</A></CODE></B></DD>
<DD>Load the current system settings associated with this class. Called
 automatically to initialize the class. May be called if it is required
 to reload any settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/hardware/Audio.html#loadSettings()">loadSettings</A></CODE> in interface <CODE><A HREF="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/remote/nxt/RemoteNXTAnalogPort.html" title="class in lejos.remote.nxt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/remote/nxt/RemoteNXTBattery.html" title="class in lejos.remote.nxt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/remote/nxt/RemoteNXTAudio.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteNXTAudio.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
