# lejos-ev3

BrickPiRXTX/: .classpath  .project
BrickPiRXTX/src/: BrickPi.java  BrickPiTests.java  EV3Test.java  I2CTest.java  Motor.java  Serial.java  SerialPortException.java
BrickPiTest/: .classpath  .gitignore  .project  build.xml
BrickPiTest/src/: LEDTest.java  MotorTest.java  S5Test.java  SensorTest.java  SoundTest.java
DBusJava/: .gitignore  build.properties  build.xml
EV3AndroidMenu/src/lejos/ev3/ev3androidmenu/: MainActivity.java
EV3BumperCar/: build.xml
EV3Chart/: .classpath  .gitignore  build.xml
EV3Chart/src/: BarChart.java  Remote.java
EV3GPS/: .gitignore  .project  build.xml
EV3GPS/src/: BTGPS.java  DistanceTest.java
EV3GraphicsTest/: build.xml
EV3HelloWorld/: build.xml
EV3MCLTest/: .project  build.xml
EV3MCLTest/src/: MCLTest.java
EV3MapTest/: .project  build.xml
EV3MapTest/src/: MapTest.java
EV3Menu/: build.properties  build.xml
EV3Menu/src/lejos/ev3/startup/: Config.java  (+9 more)
EV3NewMenu/: .gitignore
EV3PairTest/: .gitignore  build.xml
EV3PilotParams/: .project  build.xml
EV3PilotParams/src/: PilotParams.java
EV3PilotTest/: .project  build.xml
EV3PilotTest/src/: PilotTester.java
EV3RCXTest/: .gitignore  .project  build.xml
EV3RCXTest/src/: LLCMonitor.java
EV3RMIServer/: build.xml
EV3RMIServer/src/: RMIRemoteEV3.java  RMIRemoteUARTPort.java
EV3RemoteEV3/src/: RemoteRequest.java  RemoteRequest2.java  RemoteRequest3.java  RemoteRequest4.java  RemoteRequest5.java  RemoteSample.java  RemoteSound.java  RemoteTest.java  Suspend.java
EV3RemoteNXT/: .classpath  .project  build.xml
EV3RemoteNXT/src/: BTSenseTest.java  LCPRespond.java  NXTConnect.java  NXTReceive.java  RemoteSteer.java
EV3SensorMonitor/: .gitignore  .project
EV3SensorMonitor/src/: MonitorSensors.java
EV3SensorSample/: .gitignore  .project  build.xml
EV3SensorSample/src/: SensorAndFilterSample.java
EV3SensorTest/src/: EV3SensorTest.java
android/EV3AndroidControl/: .project  AndroidManifest.xml
android/EV3AndroidControl/res/layout/: activity_main.xml
android/EV3AndroidControl/res/values/: strings.xml
android/EV3AndroidMenu/res/layout/: programs_layout.xml
android/EV3AndroidRotate/: .project  AndroidManifest.xml
android/EV3AndroidRotate/res/layout/: activity_main.xml
android/EV3AndroidRotate/res/values/: strings.xml
android/EV3AndroidTilt/: .project  AndroidManifest.xml
android/EV3AndroidTilt/res/layout/: activity_main.xml
android/EV3AndroidTilt/res/values/: strings.xml
android/EV3GraphSubscribe/: .classpath  .project  AndroidManifest.xml
android/EV3GraphSubscribe/res/layout/: activity_main.xml
android/EV3GraphSubscribe/res/values/: strings.xml
android/EV3SpeechControl/: .project  AndroidManifest.xml
android/EV3SpeechControl/res/drawable-mdpi/: commands_bg.xml
android/EV3SpeechControl/res/layout/: command.xml  main.xml
android/EV3SpeechControl/res/values/: strings.xml
brickpiclasses/: .classpath  .gitignore  .project  build.properties  build.xml
brickpiclasses/src/lejos/hardware/brickpi/: BrickPi.java  LocalBrickPi.java
brickpiclasses/src/lejos/hardware/sensor/: BrickPiSensorConstants.java
brickpiclasses/src/lejos/internal/brickpi/: BrickPiAnalogPort.java  BrickPiAudio.java  BrickPiI2CPort.java  BrickPiIOPort.java  BrickPiLED.java  BrickPiMotorPort.java  BrickPiPort.java  BrickPiUARTPort.java
ev3classes/: .classpath  .gitignore  build.properties  build.xml
ev3classes/src/lejos/hardware/: Bluetooth.java  Brick.java  BrickFinder.java  Button.java  ButtonListener.java  Key.java  Keys.java  LocalBTDevice.java  Sound.java
ev3classes/src/lejos/robotics/: Chassis.java  ColorAdapter.java  ColorDetector.java  DifferentialChassis.java  LightDetector.java  LightDetectorAdaptor.java  RangeFinderAdapter.java  RegulatedMotor.java  Wheel.java
ev3classes/src/lejos/utility/: GyroDirectionFinder.java  TextMenu.java
ev3installer/: .project  build.properties  leJOS_EV3_Installer.iss
ev3installer/include/: ExtrasDirPage.iss  JDKSelect.iss  ModPath.iss  Tools.iss  UnInstall.iss
ev3installer/scripts/: startEV3SDcard.bat
ev3menutools/: .project  build.properties  build.xml
ev3menutools/src/org/lejos/ev3/menutools/ircontrol/: IRControl.java  RemoteControl.java
ev3menutools/src/org/lejos/ev3/menutools/sensortest/: EV3SensorTest.java  TestSensors.java
ev3pcsamples/: .classpath  build.properties  chart.properties  graph.properties
ev3release/: .project  Release HOWTO.txt  build.properties  build.xml
ev3release/lejos_ev3/: README.md
ev3samples/: .gitignore  build.properties  build.xml
ev3scripts/: .project  build.xml
ev3scripts/templates/: linux-base.sh  linux-notes.txt  linux-parser.sh  windows-base.bat  windows-notes.txt
ev3snapshot/: .project  build.xml
ev3tools/: .classpath  build.properties  build.xml
ev3tools/src/lejos/ev3/tools/: ConsoleCommandLineParser.java  ConsoleViewComms.java  DummyUserInfo.java  EV3ConnectionModel.java  EV3Console.java  EV3Control.java  EV3ImageMainPanel.java  EV3MCLCommand.java  EV3MapCommand.java  EV3SDCard.java  EV3ScpUpload.java  MapPanel.java  NavigationPanel.java  PCNavigationModel.java  ScpUploadCommandLineParser.java  SensorPanel.java
jna-3.2.7/jnalib/: .gitignore  build.xml
jna-3.2.7/jnalib/contrib/ntservice/: .classpath
kernel/: linux-03.20.00.13_20121214.tgz.REMOVED.git-id
modules/lms2012/d_analog/: .project
org.lejos.ev3.example/: .gitignore  build.properties
org.lejos.ev3.ldt/: plugin.xml
org.lejos.ev3.ldt.feature/: .project  feature.xml
org.lejos.ev3.ldt.update-site/: .gitignore  .project  EclipsePluginBuild_HOWTO.txt  UpdateSitePublisher.sh  category.xml  index.html  site.xml  updatesite.xml
org.lejos.ev3.ldt.update-site/web/: site.xsl
org.lejos.ev3.ldt/html/: index.html
org.lejos.ev3.ldt/html/about/: about.html
org.lejos.ev3.ldt/html/faqs/: faqs.html
org.lejos.ev3.ldt/html/preliminairies/: preliminairies.html
org.lejos.ev3.ldt/html/usermanual/: ant.html  configuration.html  firmwareupload.html  index.html  launching.html  lejosproject.html
(+214 files in other folders)
