# Tell eclipse editor that we have a custom config
custom = true

# version numbers
lejos.version = 0.9.0-beta
lejos.unix.version=leJOS_EV3_${lejos.version}
lejos.windows.version=leJOS_EV3_${lejos.version}_win32
lejos.source.version=leJOS_EV3_${lejos.version}_source
lejos.samples.version=leJOS_EV3_${lejos.version}_samples

dist.dir = dist
build.dir = build
sup.dir    = lejos_ev3
shared.dir  = ${build.dir}/bin_shared
unix.dir    = ${build.dir}/bin_unix
windows.dir = ${build.dir}/bin_windows
source.dir  = ${build.dir}/source
samples.dir = ${build.dir}/samples

dist.include = 
dist.exclude = ${build.dir}/**, ${dist.dir}/**

#project directories
projects.root    = ..
project.ev3classes  = ${projects.root}/ev3classes
project.dbusjava  = ${projects.root}/dbusjava
project.ev3tools   = ${projects.root}/ev3tools
project.ev3scripts  = ${projects.root}/ev3scripts
project.ev3samples  = ${projects.root}/ev3samples
project.ev3menutools  = ${projects.root}/ev3menutools
project.ev3pcsamples  = ${projects.root}/ev3pcsamples
project.ev3example  = ${projects.root}/org.lejos.ev3.example
project.ev3pcexample  = ${projects.root}/org.lejos.ev3.pcexample
project.ev3menu  = ${projects.root}/EV3Menu
project.ev3installer  = ${projects.root}/ev3installer

project.ev3snapshot = ${projects.root}/ev3snapshot
