<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Mar 05 08:34:11 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DLights (leJOS EV3 API documentation)
</TITLE>

<META NAME="date" CONTENT="2014-03-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DLights (leJOS EV3 API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/hardware/device/DLight.html" title="interface in lejos.hardware.device"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/hardware/device/IRLink.html" title="class in lejos.hardware.device"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/hardware/device/DLights.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLights.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.hardware.device</FONT>
<BR>
Class DLights</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.hardware.device.DLights</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DLights</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The DLights class drives up to four dLights on a single sensor port.
 <p>
 The dLight is a RGB color LED connected to a sensor port. 
 Up to four dLights can be daisy chained on a single port.
 The individual dLights are identified within this class by a sequence number (1-4). 
 All dLights can be addressed simultaniously as a group by using sequence number 0.
 <p>
 The DLights class supports two different color schemes for instructing the dLights; RGB and HSL.
 It supports just RGB for querying the dLights
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Aswin Bouwmeester</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/hardware/device/DLights.html#DLights(lejos.hardware.port.I2CPort)">DLights</A></B>(<A HREF="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DLights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/hardware/device/DLights.html#DLights(lejos.hardware.port.Port)">DLights</A></B>(<A HREF="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/hardware/device/DLights.html#disable(int)">disable</A></B>(int&nbsp;lightNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the dLight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/hardware/device/DLights.html#disableBlinking(int)">disableBlinking</A></B>(int&nbsp;lightNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables blinking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/hardware/device/DLights.html#enable(int)">enable</A></B>(int&nbsp;lightNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the dLight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/hardware/device/DLights.html#enableBlinking(int)">enableBlinking</A></B>(int&nbsp;lightNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables blinking pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/hardware/device/DLights.html#getColor(int, int[])">getColor</A></B>(int&nbsp;lightNo,
         int[]&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RGB color of the LED Each of the color values is between 0
 (fully off) and 255 (fully on).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/hardware/device/DLight.html" title="interface in lejos.hardware.device">DLight</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/hardware/device/DLights.html#getDLight(int)">getDLight</A></B>(int&nbsp;lightNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the I2C driver for a single dLight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/hardware/device/DLights.html#getExternalLED(int)">getExternalLED</A></B>(int&nbsp;lightNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PWM value of the external LED driver of the dLight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/hardware/device/DLights.html#isBlinkingEnabled(int)">isBlinkingEnabled</A></B>(int&nbsp;lightNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the blinking status of the dLight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/hardware/device/DLights.html#isEnabled(int)">isEnabled</A></B>(int&nbsp;lightNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the status of the dLight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/hardware/device/DLights.html#setBlinkingPattern(int, float, int)">setBlinkingPattern</A></B>(int&nbsp;lightNo,
                   float&nbsp;seconds,
                   int&nbsp;percentageOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the blinking pattern of the LED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/hardware/device/DLights.html#setColor(int, int[])">setColor</A></B>(int&nbsp;lightNo,
         int[]&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the color of the LED according to specified RGB color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/hardware/device/DLights.html#setColor(int, int, int, int)">setColor</A></B>(int&nbsp;lightNo,
         int&nbsp;red,
         int&nbsp;green,
         int&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the color of the LED according to specified RGB color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/hardware/device/DLights.html#setExternalLED(int, int)">setExternalLED</A></B>(int&nbsp;lightNo,
               int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PWM value of the external LED driver of the dLight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/hardware/device/DLights.html#setHSLColor(int, int, int, int)">setHSLColor</A></B>(int&nbsp;lightNo,
            int&nbsp;hue,
            int&nbsp;saturation,
            int&nbsp;luminosity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the color of the LED according to specified HSL color.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DLights(lejos.hardware.port.I2CPort)"><!-- --></A><H3>
DLights</H3>
<PRE>
public <B>DLights</B>(<A HREF="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</A>&nbsp;port)</PRE>
<DL>
<DD>Constructor for DLights.<p> Nb. It also enables HIGH-SPEED I2C on this port.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The I2CPort that the dLights are attached to.</DL>
</DL>
<HR>

<A NAME="DLights(lejos.hardware.port.Port)"><!-- --></A><H3>
DLights</H3>
<PRE>
public <B>DLights</B>(<A HREF="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</A>&nbsp;port)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDLight(int)"><!-- --></A><H3>
getDLight</H3>
<PRE>
public <A HREF="../../../lejos/hardware/device/DLight.html" title="interface in lejos.hardware.device">DLight</A> <B>getDLight</B>(int&nbsp;lightNo)</PRE>
<DL>
<DD>Returns the I2C driver for a single dLight.
 <p>
 Nb. For ordinary use there is no need to use the I2C driver for a single
 dLight that this method returns. The method and the DLight instance it
 returns are nly useful if one needs to access the dLight directly over I2C.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightNo</CODE> - The sequence number of the dLight (1-4). Please note that the group number 0 is invalid for this method.
<DT><B>Returns:</B><DD>the I2C driver for a single dLight</DL>
</DD>
</DL>
<HR>

<A NAME="enable(int)"><!-- --></A><H3>
enable</H3>
<PRE>
public void <B>enable</B>(int&nbsp;lightNo)</PRE>
<DL>
<DD>Enables the dLight. <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightNo</CODE> - The sequence number of the dLight (0-4).</DL>
</DD>
</DL>
<HR>

<A NAME="disable(int)"><!-- --></A><H3>
disable</H3>
<PRE>
public void <B>disable</B>(int&nbsp;lightNo)</PRE>
<DL>
<DD>Disables the dLight. The light will be off, no matter what values for color are sent to the dLight.
 <p> Values for color and blinking pattern are not overwritten and will still be in effect after enabling the dLight again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightNo</CODE> - The sequence number of the dLight (0-4).</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled(int)"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>(int&nbsp;lightNo)</PRE>
<DL>
<DD>Queries the status of the dLight
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightNo</CODE> - (1-4). Please note that the group number 0 is invalid for this method.
<DT><B>Returns:</B><DD>True, the dLight is enabled. False, the dLight is off.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int, int, int, int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(int&nbsp;lightNo,
                     int&nbsp;red,
                     int&nbsp;green,
                     int&nbsp;blue)</PRE>
<DL>
<DD>Changes the color of the LED according to specified RGB color. Each of the
 color values should be between 0 (fully off) and 255 (fully on).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightNo</CODE> - The sequence number of the dLight (0-4).<DD><CODE>red</CODE> - <DD><CODE>green</CODE> - <DD><CODE>blue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int, int[])"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(int&nbsp;lightNo,
                     int[]&nbsp;rgb)</PRE>
<DL>
<DD>Changes the color of the LED according to specified RGB color. Each of the
 color values should be between 0 (fully off) and 255 (fully on).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightNo</CODE> - The sequence number of the dLight (0-4).<DD><CODE>rgb</CODE> - an integer array containing RGB colors</DL>
</DD>
</DL>
<HR>

<A NAME="setHSLColor(int, int, int, int)"><!-- --></A><H3>
setHSLColor</H3>
<PRE>
public void <B>setHSLColor</B>(int&nbsp;lightNo,
                        int&nbsp;hue,
                        int&nbsp;saturation,
                        int&nbsp;luminosity)</PRE>
<DL>
<DD>Changes the color of the LED according to specified HSL color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hue</CODE> - The hue value in the range of 0-360<DD><CODE>saturation</CODE> - The saturation value in the range of 0-100<DD><CODE>luminosity</CODE> - The saturation luminosity value in the range of 0-100</DL>
</DD>
</DL>
<HR>

<A NAME="setBlinkingPattern(int, float, int)"><!-- --></A><H3>
setBlinkingPattern</H3>
<PRE>
public void <B>setBlinkingPattern</B>(int&nbsp;lightNo,
                               float&nbsp;seconds,
                               int&nbsp;percentageOn)</PRE>
<DL>
<DD>Specifies the blinking pattern of the LED. Blinnking mode should be enabled
 for the pattern to be in effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightNo</CODE> - The sequence number of the dLight (0-4).<DD><CODE>seconds</CODE> - The total time of a blinking cycle (in seconds)<DD><CODE>percentageOn</CODE> - The percentage of the time the LED is on within a blinking cycle</DL>
</DD>
</DL>
<HR>

<A NAME="enableBlinking(int)"><!-- --></A><H3>
enableBlinking</H3>
<PRE>
public void <B>enableBlinking</B>(int&nbsp;lightNo)</PRE>
<DL>
<DD>Enables blinking pattern. The blinking pattern should be set with the
 SetBlinkingPattern method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightNo</CODE> - The sequence number of the dLight (0-4).</DL>
</DD>
</DL>
<HR>

<A NAME="disableBlinking(int)"><!-- --></A><H3>
disableBlinking</H3>
<PRE>
public void <B>disableBlinking</B>(int&nbsp;lightNo)</PRE>
<DL>
<DD>Disables blinking. The blinking pattern itself remains in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightNo</CODE> - The sequence number of the dLight (0-4).</DL>
</DD>
</DL>
<HR>

<A NAME="isBlinkingEnabled(int)"><!-- --></A><H3>
isBlinkingEnabled</H3>
<PRE>
public boolean <B>isBlinkingEnabled</B>(int&nbsp;lightNo)</PRE>
<DL>
<DD>Queries the blinking status of the dLight
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightNo</CODE> - (1-4). Please note that the group number 0 is invalid for this method.
<DT><B>Returns:</B><DD>True, blinking is enabled. False, blinking is disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(int, int[])"><!-- --></A><H3>
getColor</H3>
<PRE>
public void <B>getColor</B>(int&nbsp;lightNo,
                     int[]&nbsp;rgb)</PRE>
<DL>
<DD>Returns the RGB color of the LED Each of the color values is between 0
 (fully off) and 255 (fully on).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightNo</CODE> - The sequence number of the dLight (1-4). Please note that the group number 0 is invalid for this method.<DD><CODE>rgb</CODE> - the RGB color of the LED</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalLED(int, int)"><!-- --></A><H3>
setExternalLED</H3>
<PRE>
public void <B>setExternalLED</B>(int&nbsp;lightNo,
                           int&nbsp;value)</PRE>
<DL>
<DD>Sets the PWM value of the external LED driver of the dLight. Each dLight
 has two leads broken out that can be used to drive an external LED.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightNo</CODE> - The sequence number of the dLight (0-4).<DD><CODE>value</CODE> - The values should be between 0 (fully off) and 255 (fully on).</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalLED(int)"><!-- --></A><H3>
getExternalLED</H3>
<PRE>
public int <B>getExternalLED</B>(int&nbsp;lightNo)</PRE>
<DL>
<DD>Gets the PWM value of the external LED driver of the dLight. Each dLight
 has two leads broken out that can be used to drive an external LED.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightNo</CODE> - The sequence number of the dLight (1-4). Please note that the group number 0 is invalid for this method.
<DT><B>Returns:</B><DD>The return value is between 0 (fully off) and 255 (fully on).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/hardware/device/DLight.html" title="interface in lejos.hardware.device"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/hardware/device/IRLink.html" title="class in lejos.hardware.device"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/hardware/device/DLights.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLights.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
