<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 21 12:42:16 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MindsensorsGlideWheelMRegulatedMotor (leJOS EV3 API documentation)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MindsensorsGlideWheelMRegulatedMotor (leJOS EV3 API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/motor/JavaMotorRegulator.Controller.html" title="class in lejos.hardware.motor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lejos/hardware/motor/Motor.html" title="class in lejos.hardware.motor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/motor/MindsensorsGlideWheelMRegulatedMotor.html" target="_top">Frames</a></li>
<li><a href="MindsensorsGlideWheelMRegulatedMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lejos.hardware.motor.BaseRegulatedMotor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_lejos.hardware.motor.BaseRegulatedMotor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.motor</div>
<h2 title="Class MindsensorsGlideWheelMRegulatedMotor" class="title">Class MindsensorsGlideWheelMRegulatedMotor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">lejos.hardware.Device</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html" title="class in lejos.hardware.motor">lejos.hardware.motor.BaseRegulatedMotor</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.motor.MindsensorsGlideWheelMRegulatedMotor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a>, <a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a>, <a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>, <a href="../../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MindsensorsGlideWheelMRegulatedMotor</span>
extends <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html" title="class in lejos.hardware.motor">BaseRegulatedMotor</a></pre>
<div class="block">Abstraction for a Mindsensors Glidewheel-M equipped PF motor.<br>
 Note: These settings are for the "M" motor. This motor does not seem
 to like running slowly, or to use acceleration values less than around
 500deg/s/s. Also tested with the "XL" motor which seems to work well other
 than some oscillation when holding. We may need different settings for
 the two.
 TODO: Find some way to make this work with an I term for hold
 TODO: Can probably be tuned better then this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lejos.hardware.motor.BaseRegulatedMotor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.motor.<a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html" title="class in lejos.hardware.motor">BaseRegulatedMotor</a></h3>
<code><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#acceleration">acceleration</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#NO_LIMIT">NO_LIMIT</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#reg">reg</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#speed">speed</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#tachoPort">tachoPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lejos.hardware.Device">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#closeList">closeList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lejos/hardware/motor/MindsensorsGlideWheelMRegulatedMotor.html#MindsensorsGlideWheelMRegulatedMotor(lejos.hardware.port.Port)">MindsensorsGlideWheelMRegulatedMotor</a></strong>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</code>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../lejos/hardware/motor/MindsensorsGlideWheelMRegulatedMotor.html#MindsensorsGlideWheelMRegulatedMotor(lejos.hardware.port.TachoMotorPort)">MindsensorsGlideWheelMRegulatedMotor</a></strong>(<a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port">TachoMotorPort</a>&nbsp;port)</code>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lejos.hardware.motor.BaseRegulatedMotor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.motor.<a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html" title="class in lejos.hardware.motor">BaseRegulatedMotor</a></h3>
<code><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#addListener(lejos.robotics.RegulatedMotorListener)">addListener</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#backward()">backward</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#close()">close</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#flt()">flt</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#flt(boolean)">flt</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#forward()">forward</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#getAcceleration()">getAcceleration</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#getLimitAngle()">getLimitAngle</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#getMaxSpeed()">getMaxSpeed</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#getPosition()">getPosition</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#getRotationSpeed()">getRotationSpeed</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#getSpeed()">getSpeed</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#getTachoCount()">getTachoCount</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#isMoving()">isMoving</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#isStalled()">isStalled</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#lock(int)">lock</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#removeListener()">removeListener</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#resetTachoCount()">resetTachoCount</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#rotate(int)">rotate</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#rotate(int, boolean)">rotate</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#rotateTo(int)">rotateTo</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#rotateTo(int, boolean)">rotateTo</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#setAcceleration(int)">setAcceleration</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#setSpeed(float)">setSpeed</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#setSpeed(int)">setSpeed</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#setStallThreshold(int, int)">setStallThreshold</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#stop()">stop</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#stop(boolean)">stop</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#suspendRegulation()">suspendRegulation</a>, <a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html#waitComplete()">waitComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lejos.hardware.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#releaseOnClose(java.io.Closeable)">releaseOnClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MindsensorsGlideWheelMRegulatedMotor(lejos.hardware.port.TachoMotorPort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MindsensorsGlideWheelMRegulatedMotor</h4>
<pre>public&nbsp;MindsensorsGlideWheelMRegulatedMotor(<a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port">TachoMotorPort</a>&nbsp;port)</pre>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - to which this motor is connected</dd></dl>
</li>
</ul>
<a name="MindsensorsGlideWheelMRegulatedMotor(lejos.hardware.port.Port)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MindsensorsGlideWheelMRegulatedMotor</h4>
<pre>public&nbsp;MindsensorsGlideWheelMRegulatedMotor(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</pre>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - to which this motor is connected</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/motor/JavaMotorRegulator.Controller.html" title="class in lejos.hardware.motor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lejos/hardware/motor/Motor.html" title="class in lejos.hardware.motor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/motor/MindsensorsGlideWheelMRegulatedMotor.html" target="_top">Frames</a></li>
<li><a href="MindsensorsGlideWheelMRegulatedMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lejos.hardware.motor.BaseRegulatedMotor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_lejos.hardware.motor.BaseRegulatedMotor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
