<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 08 16:16:15 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>NXTMotor (leJOS EV3 API documentation)</title>
<meta name="date" content="2014-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NXTMotor (leJOS EV3 API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lejos/hardware/motor/NXTRegulatedMotor.html" title="class in lejos.hardware.motor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/motor/NXTMotor.html" target="_top">Frames</a></li>
<li><a href="NXTMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.motor</div>
<h2 title="Class NXTMotor" class="title">Class NXTMotor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">lejos.hardware.Device</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/motor/BasicMotor.html" title="class in lejos.hardware.motor">lejos.hardware.motor.BasicMotor</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.motor.NXTMotor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a>, <a href="../../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</a>, <a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a>, <a href="../../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NXTMotor</span>
extends <a href="../../../lejos/hardware/motor/BasicMotor.html" title="class in lejos.hardware.motor">BasicMotor</a>
implements <a href="../../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</a></pre>
<div class="block">Abstraction for an NXT motor with no speed regulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../lejos/hardware/motor/NXTMotor.html#encoderPort">encoderPort</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lejos.hardware.motor.BasicMotor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.motor.<a href="../../../lejos/hardware/motor/BasicMotor.html" title="class in lejos.hardware.motor">BasicMotor</a></h3>
<code><a href="../../../lejos/hardware/motor/BasicMotor.html#INVALID_MODE">INVALID_MODE</a>, <a href="../../../lejos/hardware/motor/BasicMotor.html#mode">mode</a>, <a href="../../../lejos/hardware/motor/BasicMotor.html#port">port</a>, <a href="../../../lejos/hardware/motor/BasicMotor.html#power">power</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lejos.hardware.Device">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#closeList">closeList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lejos/hardware/motor/NXTMotor.html#NXTMotor(lejos.hardware.port.Port)">NXTMotor</a></strong>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</code>
<div class="block">Create an instance of a NXTMotor using the specified motor port the
 PWM operating mode will be PWM_BREAK <a href="../../../lejos/hardware/port/BasicMotorPort.html#PWM_BRAKE"><code>BasicMotorPort.PWM_BRAKE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../lejos/hardware/motor/NXTMotor.html#NXTMotor(lejos.hardware.port.Port, int)">NXTMotor</a></strong>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port,
        int&nbsp;PWMMode)</code>
<div class="block">Create an instance of a NXTMotor using the specified motor port and
 PWM operating mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lejos/hardware/motor/NXTMotor.html#NXTMotor(lejos.hardware.port.TachoMotorPort)">NXTMotor</a></strong>(<a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port">TachoMotorPort</a>&nbsp;port)</code>
<div class="block">Create an instance of a NXTMotor using the specified motor port the
 PWM operating mode will be PWM_BREAK <a href="../../../lejos/hardware/port/BasicMotorPort.html#PWM_BRAKE"><code>BasicMotorPort.PWM_BRAKE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../lejos/hardware/motor/NXTMotor.html#NXTMotor(lejos.hardware.port.TachoMotorPort, int)">NXTMotor</a></strong>(<a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port">TachoMotorPort</a>&nbsp;mport,
        int&nbsp;PWMMode)</code>
<div class="block">Create an instance of a NXTMotor using the specified motor port and
 PWM operating mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lejos/hardware/motor/NXTMotor.html#getTachoCount()">getTachoCount</a></strong>()</code>
<div class="block">Returns the tachometer count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lejos/hardware/motor/NXTMotor.html#resetTachoCount()">resetTachoCount</a></strong>()</code>
<div class="block">Reset the tachometer count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lejos.hardware.motor.BasicMotor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.motor.<a href="../../../lejos/hardware/motor/BasicMotor.html" title="class in lejos.hardware.motor">BasicMotor</a></h3>
<code><a href="../../../lejos/hardware/motor/BasicMotor.html#backward()">backward</a>, <a href="../../../lejos/hardware/motor/BasicMotor.html#flt()">flt</a>, <a href="../../../lejos/hardware/motor/BasicMotor.html#forward()">forward</a>, <a href="../../../lejos/hardware/motor/BasicMotor.html#getPower()">getPower</a>, <a href="../../../lejos/hardware/motor/BasicMotor.html#isMoving()">isMoving</a>, <a href="../../../lejos/hardware/motor/BasicMotor.html#setPower(int)">setPower</a>, <a href="../../../lejos/hardware/motor/BasicMotor.html#stop()">stop</a>, <a href="../../../lejos/hardware/motor/BasicMotor.html#updateState(int)">updateState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lejos.hardware.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#close()">close</a>, <a href="../../../lejos/hardware/Device.html#releaseOnClose(java.io.Closeable)">releaseOnClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lejos.robotics.DCMotor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.<a href="../../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</a></h3>
<code><a href="../../../lejos/robotics/DCMotor.html#getPower()">getPower</a>, <a href="../../../lejos/robotics/DCMotor.html#setPower(int)">setPower</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lejos.robotics.BaseMotor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.<a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></h3>
<code><a href="../../../lejos/robotics/BaseMotor.html#backward()">backward</a>, <a href="../../../lejos/robotics/BaseMotor.html#flt()">flt</a>, <a href="../../../lejos/robotics/BaseMotor.html#forward()">forward</a>, <a href="../../../lejos/robotics/BaseMotor.html#isMoving()">isMoving</a>, <a href="../../../lejos/robotics/BaseMotor.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="encoderPort">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encoderPort</h4>
<pre>protected&nbsp;<a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a> encoderPort</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NXTMotor(lejos.hardware.port.Port, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXTMotor</h4>
<pre>public&nbsp;NXTMotor(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port,
        int&nbsp;PWMMode)</pre>
<div class="block">Create an instance of a NXTMotor using the specified motor port and
 PWM operating mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The motor port that the motor will be attached to.</dd><dd><code>PWMMode</code> - see <a href="../../../lejos/hardware/port/BasicMotorPort.html#PWM_FLOAT"><code>BasicMotorPort.PWM_FLOAT</code></a> and see <a href="../../../lejos/hardware/port/BasicMotorPort.html#PWM_BRAKE"><code>BasicMotorPort.PWM_BRAKE</code></a></dd></dl>
</li>
</ul>
<a name="NXTMotor(lejos.hardware.port.Port)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXTMotor</h4>
<pre>public&nbsp;NXTMotor(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</pre>
<div class="block">Create an instance of a NXTMotor using the specified motor port the
 PWM operating mode will be PWM_BREAK <a href="../../../lejos/hardware/port/BasicMotorPort.html#PWM_BRAKE"><code>BasicMotorPort.PWM_BRAKE</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The motor port that the motor will be attached to.</dd></dl>
</li>
</ul>
<a name="NXTMotor(lejos.hardware.port.TachoMotorPort, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXTMotor</h4>
<pre>public&nbsp;NXTMotor(<a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port">TachoMotorPort</a>&nbsp;mport,
        int&nbsp;PWMMode)</pre>
<div class="block">Create an instance of a NXTMotor using the specified motor port and
 PWM operating mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The motor port that the motor will be attached to.</dd><dd><code>PWMMode</code> - see <a href="../../../lejos/hardware/port/BasicMotorPort.html#PWM_FLOAT"><code>BasicMotorPort.PWM_FLOAT</code></a> and see <a href="../../../lejos/hardware/port/BasicMotorPort.html#PWM_BRAKE"><code>BasicMotorPort.PWM_BRAKE</code></a></dd></dl>
</li>
</ul>
<a name="NXTMotor(lejos.hardware.port.TachoMotorPort)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NXTMotor</h4>
<pre>public&nbsp;NXTMotor(<a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port">TachoMotorPort</a>&nbsp;port)</pre>
<div class="block">Create an instance of a NXTMotor using the specified motor port the
 PWM operating mode will be PWM_BREAK <a href="../../../lejos/hardware/port/BasicMotorPort.html#PWM_BRAKE"><code>BasicMotorPort.PWM_BRAKE</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The motor port that the motor will be attached to.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTachoCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTachoCount</h4>
<pre>public&nbsp;int&nbsp;getTachoCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/Encoder.html#getTachoCount()">Encoder</a></code></strong></div>
<div class="block">Returns the tachometer count.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../lejos/robotics/Encoder.html#getTachoCount()">getTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>tachometer count in degrees</dd></dl>
</li>
</ul>
<a name="resetTachoCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetTachoCount</h4>
<pre>public&nbsp;void&nbsp;resetTachoCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/Encoder.html#resetTachoCount()">Encoder</a></code></strong></div>
<div class="block">Reset the tachometer count.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../lejos/robotics/Encoder.html#resetTachoCount()">resetTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lejos/hardware/motor/NXTRegulatedMotor.html" title="class in lejos.hardware.motor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/motor/NXTMotor.html" target="_top">Frames</a></li>
<li><a href="NXTMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
