<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 21 12:42:22 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GyroDirectionFinder (leJOS EV3 API documentation)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GyroDirectionFinder (leJOS EV3 API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/utility/EndianTools.html" title="class in lejos.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lejos/utility/Integration.html" title="class in lejos.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/utility/GyroDirectionFinder.html" target="_top">Frames</a></li>
<li><a href="GyroDirectionFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.utility</div>
<h2 title="Class GyroDirectionFinder" class="title">Class GyroDirectionFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.utility.GyroDirectionFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a>, <a href="../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GyroDirectionFinder</span>
extends java.lang.Object
implements <a href="../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a></pre>
<div class="block">Implementation of the <code>DirectionFinder</code> interface that integrates repeated rate-of-turn readings from a 
 <code><code>GyroSensor</code></code>
 into a continuously updated heading. This class is very similar to <code><code>CompassMindSensor</code></code>, 
 except that the direction returned does not convey true heading (north, south, etc) but rather
 relative heading change since the last time <code>setDegrees()</code> or <code>resetCartesianZero()</code> was called.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brent Gardner, Kirk P. Thompson</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>GyroSensor</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lejos/utility/GyroDirectionFinder.html#GyroDirectionFinder(lejos.robotics.Gyroscope)">GyroDirectionFinder</a></strong>(<a href="../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</a>&nbsp;gyro)</code>
<div class="block">Creates and initializes a new <code>GyroDirectionFinder</code> using passed <code>GyroSensor</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../lejos/utility/GyroDirectionFinder.html#GyroDirectionFinder(lejos.robotics.Gyroscope, boolean)">GyroDirectionFinder</a></strong>(<a href="../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</a>&nbsp;gyro,
                   boolean&nbsp;calibrate)</code>
<div class="block">Creates and initializes a new <code>GyroDirectionFinder</code> using passed <code>GyroSensor</code> and does
 the <code>GyroSensor.recalibrateOffset()</code> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../lejos/utility/GyroDirectionFinder.html#getAngularAcceleration()">getAngularAcceleration</a></strong>()</code>
<div class="block">Returns the current rate at which the angular velocity is increasing or decreasing in degrees-per-second, per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../lejos/utility/GyroDirectionFinder.html#getAngularVelocity()">getAngularVelocity</a></strong>()</code>
<div class="block">Returns the current rate-of-turn in degrees/second, as read by the <code>GyroSensor</code> instance passed in the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../lejos/utility/GyroDirectionFinder.html#getDegrees()">getDegrees</a></strong>()</code>
<div class="block">Returns the directional heading in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../lejos/utility/GyroDirectionFinder.html#getDegreesCartesian()">getDegreesCartesian</a></strong>()</code>
<div class="block">Returns the current rate-of-turn in degrees, as read by the <code>GyroSensor</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lejos/utility/GyroDirectionFinder.html#resetCartesianZero()">resetCartesianZero</a></strong>()</code>
<div class="block">Resets the current heading to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lejos/utility/GyroDirectionFinder.html#setDegrees(float)">setDegrees</a></strong>(float&nbsp;heading)</code>
<div class="block">Resets the current heading to a desired value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lejos/utility/GyroDirectionFinder.html#setDegreesCartesian(float)">setDegreesCartesian</a></strong>(float&nbsp;heading)</code>
<div class="block">Resets the current heading to a desired value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lejos/utility/GyroDirectionFinder.html#startCalibration()">startCalibration</a></strong>()</code>
<div class="block">Find offset/bias of gyro while at rest (<u>ensure it is at rest</u>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lejos/utility/GyroDirectionFinder.html#stopCalibration()">stopCalibration</a></strong>()</code>
<div class="block">NO FUNCTIONALITY EQUIVALENT for <code>GyroSensor</code> so implemented just to satisfy the <code>DirectionFinder</code> interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GyroDirectionFinder(lejos.robotics.Gyroscope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GyroDirectionFinder</h4>
<pre>public&nbsp;GyroDirectionFinder(<a href="../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</a>&nbsp;gyro)</pre>
<div class="block">Creates and initializes a new <code>GyroDirectionFinder</code> using passed <code>GyroSensor</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gyro</code> - A <code><code>GyroSensor</code></code> instance</dd><dt><span class="strong">See Also:</span></dt><dd><code>GyroSensor</code></dd></dl>
</li>
</ul>
<a name="GyroDirectionFinder(lejos.robotics.Gyroscope, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GyroDirectionFinder</h4>
<pre>public&nbsp;GyroDirectionFinder(<a href="../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</a>&nbsp;gyro,
                   boolean&nbsp;calibrate)</pre>
<div class="block">Creates and initializes a new <code>GyroDirectionFinder</code> using passed <code>GyroSensor</code> and does
 the <code>GyroSensor.recalibrateOffset()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gyro</code> - A <code><code>GyroSensor</code></code> instance</dd><dt><span class="strong">See Also:</span></dt><dd><code>GyroSensor#recalibrateOffset()</code>, 
<a href="../../lejos/utility/GyroDirectionFinder.html#startCalibration()"><code>startCalibration()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDegrees(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegrees</h4>
<pre>public&nbsp;void&nbsp;setDegrees(float&nbsp;heading)</pre>
<div class="block">Resets the current heading to a desired value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../lejos/utility/GyroDirectionFinder.html#getDegrees()"><code>getDegrees()</code></a></dd></dl>
</li>
</ul>
<a name="getDegrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegrees</h4>
<pre>public&nbsp;float&nbsp;getDegrees()</pre>
<div class="block">Returns the directional heading in degrees. Includes "winding",
 so the value could be greater than 360 or less than 0
 if the robot has done multiple rotations since the last call to <code>resetCartesianZero()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Heading in degrees.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../lejos/utility/GyroDirectionFinder.html#setDegrees(float)"><code>setDegrees(float)</code></a></dd></dl>
</li>
</ul>
<a name="getAngularVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public&nbsp;float&nbsp;getAngularVelocity()</pre>
<div class="block">Returns the current rate-of-turn in degrees/second, as read by the <code>GyroSensor</code> instance passed in the constructor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Angular velocity in degrees.</dd><dt><span class="strong">See Also:</span></dt><dd><code>GyroSensor</code></dd></dl>
</li>
</ul>
<a name="getAngularAcceleration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularAcceleration</h4>
<pre>public&nbsp;float&nbsp;getAngularAcceleration()</pre>
<div class="block">Returns the current rate at which the angular velocity is increasing or decreasing in degrees-per-second, per second.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Angular acceleration in degrees-per-second per second.</dd></dl>
</li>
</ul>
<a name="getDegreesCartesian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegreesCartesian</h4>
<pre>public&nbsp;float&nbsp;getDegreesCartesian()</pre>
<div class="block">Returns the current rate-of-turn in degrees, as read by the <code>GyroSensor</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../lejos/robotics/DirectionFinder.html#getDegreesCartesian()">getDegreesCartesian</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Heading in degrees.</dd></dl>
</li>
</ul>
<a name="setDegreesCartesian(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegreesCartesian</h4>
<pre>public&nbsp;void&nbsp;setDegreesCartesian(float&nbsp;heading)</pre>
<div class="block">Resets the current heading to a desired value.</div>
</li>
</ul>
<a name="resetCartesianZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCartesianZero</h4>
<pre>public&nbsp;void&nbsp;resetCartesianZero()</pre>
<div class="block">Resets the current heading to zero.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../lejos/robotics/DirectionFinder.html#resetCartesianZero()">resetCartesianZero</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="startCalibration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCalibration</h4>
<pre>public&nbsp;void&nbsp;startCalibration()</pre>
<div class="block">Find offset/bias of gyro while at rest (<u>ensure it is at rest</u>). This is done by calling the <code>recalibrateOffset()</code> method of 
 the <code>GyroSensor</code> instance passed in the constructor. This takes 3 seconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../lejos/robotics/Calibrate.html#startCalibration()">startCalibration</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>GyroSensor#recalibrateOffset()</code></dd></dl>
</li>
</ul>
<a name="stopCalibration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopCalibration</h4>
<pre>public&nbsp;void&nbsp;stopCalibration()</pre>
<div class="block">NO FUNCTIONALITY EQUIVALENT for <code>GyroSensor</code> so implemented just to satisfy the <code>DirectionFinder</code> interface. 
 Does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../lejos/robotics/Calibrate.html#stopCalibration()">stopCalibration</a></code>&nbsp;in interface&nbsp;<code><a href="../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/utility/EndianTools.html" title="class in lejos.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lejos/utility/Integration.html" title="class in lejos.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/utility/GyroDirectionFinder.html" target="_top">Frames</a></li>
<li><a href="GyroDirectionFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
