<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Mar 20 10:26:27 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NavigationModel.NavEvent (leJOS EV3 API documentation)
</TITLE>

<META NAME="date" CONTENT="2014-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationModel.NavEvent (leJOS EV3 API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/mapping/NavigationModel.html" title="class in lejos.robotics.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/mapping/OccupancyGridMap.html" title="class in lejos.robotics.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/mapping/NavigationModel.NavEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationModel.NavEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.mapping</FONT>
<BR>
Enum NavigationModel.NavEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.robotics.mapping.NavigationModel.NavEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../lejos/robotics/mapping/NavigationModel.html" title="class in lejos.robotics.mapping">NavigationModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>NavigationModel.NavEvent</B><DT>extends java.lang.Enum&lt;<A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A>&gt;</DL>
</PRE>

<P>
Navigation events that are transmitted between the PC and the NXT (and vice versa).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lawrie Griffiths</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#ADD_WAYPOINT">ADD_WAYPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#ARC">ARC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#BATTERY">BATTERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#CALCULATE_PATH">CALCULATE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#CLEAR_PATH">CLEAR_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#CLOSEST_PARTICLE">CLOSEST_PARTICLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#ESTIMATED_POSE">ESTIMATED_POSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#EXIT">EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#FEATURE_DETECTED">FEATURE_DETECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#FIND_CLOSEST">FIND_CLOSEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#FIND_PATH">FIND_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#FOLLOW_PATH">FOLLOW_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#GET_BATTERY">GET_BATTERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#GET_ESTIMATED_POSE">GET_ESTIMATED_POSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#GET_PARTICLES">GET_PARTICLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#GET_POSE">GET_POSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#GET_READINGS">GET_READINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#GOTO">GOTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#LOAD_MAP">LOAD_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#LOCALIZE">LOCALIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#LOCATED">LOCATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#MOVE_STARTED">MOVE_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#MOVE_STOPPED">MOVE_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#PARTICLE_SET">PARTICLE_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#PATH">PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#PATH_COMPLETE">PATH_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#PATH_GENERATED">PATH_GENERATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#PATH_INTERRUPTED">PATH_INTERRUPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#PILOT_PARAMS">PILOT_PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#RANDOM_MOVE">RANDOM_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#RANDOM_MOVE_PARAMS">RANDOM_MOVE_PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#RANGE_FEATURE_DETECTOR_PARAMS">RANGE_FEATURE_DETECTOR_PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#RANGE_READINGS">RANGE_READINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#RANGE_SCANNER_PARAMS">RANGE_SCANNER_PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#ROTATE">ROTATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#ROTATE_SPEED">ROTATE_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#ROTATE_TO">ROTATE_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#SET_POSE">SET_POSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#SET_TARGET">SET_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#SOUND">SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#START_NAVIGATOR">START_NAVIGATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#STOP">STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#TAKE_READINGS">TAKE_READINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#TRAVEL">TRAVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#TRAVEL_SPEED">TRAVEL_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#WAYPOINT_REACHED">WAYPOINT_REACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOAD_MAP"><!-- --></A><H3>
LOAD_MAP</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>LOAD_MAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOTO"><!-- --></A><H3>
GOTO</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>GOTO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRAVEL"><!-- --></A><H3>
TRAVEL</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>TRAVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROTATE"><!-- --></A><H3>
ROTATE</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>ROTATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOP"><!-- --></A><H3>
STOP</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>STOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_POSE"><!-- --></A><H3>
GET_POSE</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>GET_POSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_POSE"><!-- --></A><H3>
SET_POSE</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>SET_POSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANDOM_MOVE"><!-- --></A><H3>
RANDOM_MOVE</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>RANDOM_MOVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAKE_READINGS"><!-- --></A><H3>
TAKE_READINGS</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>TAKE_READINGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_READINGS"><!-- --></A><H3>
GET_READINGS</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>GET_READINGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIND_CLOSEST"><!-- --></A><H3>
FIND_CLOSEST</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>FIND_CLOSEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_WAYPOINT"><!-- --></A><H3>
ADD_WAYPOINT</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>ADD_WAYPOINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_PARTICLES"><!-- --></A><H3>
GET_PARTICLES</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>GET_PARTICLES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTICLE_SET"><!-- --></A><H3>
PARTICLE_SET</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>PARTICLE_SET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANGE_READINGS"><!-- --></A><H3>
RANGE_READINGS</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>RANGE_READINGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVE_STARTED"><!-- --></A><H3>
MOVE_STARTED</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>MOVE_STARTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVE_STOPPED"><!-- --></A><H3>
MOVE_STOPPED</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>MOVE_STOPPED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAYPOINT_REACHED"><!-- --></A><H3>
WAYPOINT_REACHED</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>WAYPOINT_REACHED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSEST_PARTICLE"><!-- --></A><H3>
CLOSEST_PARTICLE</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>CLOSEST_PARTICLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_ESTIMATED_POSE"><!-- --></A><H3>
GET_ESTIMATED_POSE</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>GET_ESTIMATED_POSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ESTIMATED_POSE"><!-- --></A><H3>
ESTIMATED_POSE</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>ESTIMATED_POSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PATH_COMPLETE"><!-- --></A><H3>
PATH_COMPLETE</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>PATH_COMPLETE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEATURE_DETECTED"><!-- --></A><H3>
FEATURE_DETECTED</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>FEATURE_DETECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIND_PATH"><!-- --></A><H3>
FIND_PATH</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>FIND_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PATH"><!-- --></A><H3>
PATH</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_TARGET"><!-- --></A><H3>
SET_TARGET</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>SET_TARGET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_PATH"><!-- --></A><H3>
FOLLOW_PATH</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>FOLLOW_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROTATE_TO"><!-- --></A><H3>
ROTATE_TO</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>ROTATE_TO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PATH_GENERATED"><!-- --></A><H3>
PATH_GENERATED</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>PATH_GENERATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PATH_INTERRUPTED"><!-- --></A><H3>
PATH_INTERRUPTED</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>PATH_INTERRUPTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEAR_PATH"><!-- --></A><H3>
CLEAR_PATH</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>CLEAR_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARC"><!-- --></A><H3>
ARC</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>ARC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="START_NAVIGATOR"><!-- --></A><H3>
START_NAVIGATOR</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>START_NAVIGATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCALIZE"><!-- --></A><H3>
LOCALIZE</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>LOCALIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCATED"><!-- --></A><H3>
LOCATED</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>LOCATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXIT"><!-- --></A><H3>
EXIT</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>EXIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALCULATE_PATH"><!-- --></A><H3>
CALCULATE_PATH</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>CALCULATE_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOUND"><!-- --></A><H3>
SOUND</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>SOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_BATTERY"><!-- --></A><H3>
GET_BATTERY</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>GET_BATTERY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATTERY"><!-- --></A><H3>
BATTERY</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>BATTERY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PILOT_PARAMS"><!-- --></A><H3>
PILOT_PARAMS</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>PILOT_PARAMS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANGE_FEATURE_DETECTOR_PARAMS"><!-- --></A><H3>
RANGE_FEATURE_DETECTOR_PARAMS</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>RANGE_FEATURE_DETECTOR_PARAMS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANGE_SCANNER_PARAMS"><!-- --></A><H3>
RANGE_SCANNER_PARAMS</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>RANGE_SCANNER_PARAMS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRAVEL_SPEED"><!-- --></A><H3>
TRAVEL_SPEED</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>TRAVEL_SPEED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROTATE_SPEED"><!-- --></A><H3>
ROTATE_SPEED</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>ROTATE_SPEED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANDOM_MOVE_PARAMS"><!-- --></A><H3>
RANDOM_MOVE_PARAMS</H3>
<PRE>
public static final <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>RANDOM_MOVE_PARAMS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NavigationModel.NavEvent c : NavigationModel.NavEvent.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/mapping/NavigationModel.html" title="class in lejos.robotics.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/mapping/OccupancyGridMap.html" title="class in lejos.robotics.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/mapping/NavigationModel.NavEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationModel.NavEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
