<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Mar 04 11:55:26 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.hardware.port (leJOS EV3 API documentation)
</TITLE>

<META NAME="date" CONTENT="2014-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../lejos/hardware/port/package-summary.html" target="classFrame">lejos.hardware.port</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnalogPort.html" title="interface in lejos.hardware.port" target="classFrame"><I>AnalogPort</I></A>
<BR>
<A HREF="BasicMotorPort.html" title="interface in lejos.hardware.port" target="classFrame"><I>BasicMotorPort</I></A>
<BR>
<A HREF="BasicSensorPort.html" title="interface in lejos.hardware.port" target="classFrame"><I>BasicSensorPort</I></A>
<BR>
<A HREF="I2CPort.html" title="interface in lejos.hardware.port" target="classFrame"><I>I2CPort</I></A>
<BR>
<A HREF="IOPort.html" title="interface in lejos.hardware.port" target="classFrame"><I>IOPort</I></A>
<BR>
<A HREF="LegacySensorPort.html" title="interface in lejos.hardware.port" target="classFrame"><I>LegacySensorPort</I></A>
<BR>
<A HREF="MotorPort.html" title="interface in lejos.hardware.port" target="classFrame"><I>MotorPort</I></A>
<BR>
<A HREF="Port.html" title="interface in lejos.hardware.port" target="classFrame"><I>Port</I></A>
<BR>
<A HREF="SensorPort.html" title="interface in lejos.hardware.port" target="classFrame"><I>SensorPort</I></A>
<BR>
<A HREF="TachoMotorPort.html" title="interface in lejos.hardware.port" target="classFrame"><I>TachoMotorPort</I></A>
<BR>
<A HREF="UARTPort.html" title="interface in lejos.hardware.port" target="classFrame"><I>UARTPort</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="I2CException.html" title="class in lejos.hardware.port" target="classFrame">I2CException</A>
<BR>
<A HREF="PortException.html" title="class in lejos.hardware.port" target="classFrame">PortException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
