<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Mar 06 09:57:58 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.hardware.port Class Hierarchy (leJOS EV3 API documentation)
</TITLE>

<META NAME="date" CONTENT="2014-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lejos.hardware.port Class Hierarchy (leJOS EV3 API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/hardware/motor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/hardware/sensor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/hardware/port/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package lejos.hardware.port
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/PortException.html" title="class in lejos.hardware.port"><B>PortException</B></A><UL>
<LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/I2CException.html" title="class in lejos.hardware.port"><B>I2CException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Closeable<UL>
<LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port"><B>IOPort</B></A><UL>
<LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/AnalogPort.html" title="interface in lejos.hardware.port"><B>AnalogPort</B></A> (also extends lejos.hardware.port.<A HREF="../../../lejos/hardware/port/BasicSensorPort.html" title="interface in lejos.hardware.port">BasicSensorPort</A>)
<UL>
<LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/LegacySensorPort.html" title="interface in lejos.hardware.port"><B>LegacySensorPort</B></A></UL>
<LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/BasicMotorPort.html" title="interface in lejos.hardware.port"><B>BasicMotorPort</B></A><UL>
<LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port"><B>TachoMotorPort</B></A> (also extends lejos.robotics.<A HREF="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A>)
</UL>
<LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port"><B>I2CPort</B></A> (also extends lejos.hardware.port.<A HREF="../../../lejos/hardware/port/BasicSensorPort.html" title="interface in lejos.hardware.port">BasicSensorPort</A>)
<LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port"><B>UARTPort</B></A> (also extends lejos.hardware.port.<A HREF="../../../lejos/hardware/port/BasicSensorPort.html" title="interface in lejos.hardware.port">BasicSensorPort</A>)
</UL>
</UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics"><B>Encoder</B></A><UL>
<LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port"><B>TachoMotorPort</B></A> (also extends lejos.hardware.port.<A HREF="../../../lejos/hardware/port/BasicMotorPort.html" title="interface in lejos.hardware.port">BasicMotorPort</A>)
</UL>
<LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/MotorPort.html" title="interface in lejos.hardware.port"><B>MotorPort</B></A><LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port"><B>Port</B></A><LI TYPE="circle">lejos.hardware.sensor.<A HREF="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor"><B>SensorConstants</B></A><UL>
<LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/BasicSensorPort.html" title="interface in lejos.hardware.port"><B>BasicSensorPort</B></A><UL>
<LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/AnalogPort.html" title="interface in lejos.hardware.port"><B>AnalogPort</B></A> (also extends lejos.hardware.port.<A HREF="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port">IOPort</A>)
<UL>
<LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/LegacySensorPort.html" title="interface in lejos.hardware.port"><B>LegacySensorPort</B></A></UL>
<LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port"><B>I2CPort</B></A> (also extends lejos.hardware.port.<A HREF="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port">IOPort</A>)
<LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port"><B>UARTPort</B></A> (also extends lejos.hardware.port.<A HREF="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port">IOPort</A>)
</UL>
</UL>
<LI TYPE="circle">lejos.hardware.port.<A HREF="../../../lejos/hardware/port/SensorPort.html" title="interface in lejos.hardware.port"><B>SensorPort</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/hardware/motor/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/hardware/sensor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/hardware/port/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
