# Tells eclipse editor that we have a custom config
custom = true

source.dir = src
build.dir = build
classes.dir = ${build.dir}
project.name = ev3menutools

ev3classes.dir = ../ev3classes

lejos.home = /home/root/lejos
lejos.tools.dir = ${lejos.home}/tools/
ev3.host = 10.0.1.1
credentials = root:

source.version = 1.6
target.version = 1.6
