<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 08 16:16:18 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LLCHandler (leJOS EV3 API documentation)</title>
<meta name="date" content="2014-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LLCHandler (leJOS EV3 API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/rcx/LLC.html" title="class in lejos.remote.rcx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lejos/remote/rcx/LLCReliableHandler.html" title="class in lejos.remote.rcx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/rcx/LLCHandler.html" target="_top">Frames</a></li>
<li><a href="LLCHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lejos.remote.rcx.PacketHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.remote.rcx</div>
<h2 title="Class LLCHandler" class="title">Class LLCHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">lejos.remote.rcx.PacketHandler</a></li>
<li>
<ul class="inheritance">
<li>lejos.remote.rcx.LLCHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LLCHandler</span>
extends <a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></pre>
<div class="block">Packet handler than implement the LLC packet protocol.
 Deals with packets and acks. 
 Supports independent streams of data in both directions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_lejos.remote.rcx.PacketHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;lejos.remote.rcx.<a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></h3>
<code><a href="../../../lejos/remote/rcx/PacketHandler.html#lowerHandler">lowerHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lejos/remote/rcx/LLCHandler.html#LLCHandler(lejos.hardware.port.I2CPort)">LLCHandler</a></strong>(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lejos/remote/rcx/LLCHandler.html#isAckAvailable()">isAckAvailable</a></strong>()</code>
<div class="block">Check if an Ack is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lejos/remote/rcx/LLCHandler.html#isPacketAvailable()">isPacketAvailable</a></strong>()</code>
<div class="block">Check if a packet is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lejos/remote/rcx/LLCHandler.html#receiveAck(byte[])">receiveAck</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Receive an ack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lejos/remote/rcx/LLCHandler.html#receivePacket(byte[])">receivePacket</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Receive a packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lejos/remote/rcx/LLCHandler.html#sendPacket(byte[], int)">sendPacket</a></strong>(byte[]&nbsp;packet,
          int&nbsp;len)</code>
<div class="block">Send a packet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lejos.remote.rcx.PacketHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.remote.rcx.<a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></h3>
<code><a href="../../../lejos/remote/rcx/PacketHandler.html#close()">close</a>, <a href="../../../lejos/remote/rcx/PacketHandler.html#getError()">getError</a>, <a href="../../../lejos/remote/rcx/PacketHandler.html#open(byte, byte)">open</a>, <a href="../../../lejos/remote/rcx/PacketHandler.html#reset()">reset</a>, <a href="../../../lejos/remote/rcx/PacketHandler.html#setListen(boolean)">setListen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LLCHandler(lejos.hardware.port.I2CPort)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LLCHandler</h4>
<pre>public&nbsp;LLCHandler(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendPacket(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>public&nbsp;boolean&nbsp;sendPacket(byte[]&nbsp;packet,
                 int&nbsp;len)</pre>
<div class="block">Send a packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../lejos/remote/rcx/PacketHandler.html#sendPacket(byte[], int)">sendPacket</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the bytes to send</dd><dd><code>len</code> - the number of bytes to send</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the send was successful, else false</dd></dl>
</li>
</ul>
<a name="receivePacket(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePacket</h4>
<pre>public&nbsp;int&nbsp;receivePacket(byte[]&nbsp;buffer)</pre>
<div class="block">Receive a packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../lejos/remote/rcx/PacketHandler.html#receivePacket(byte[])">receivePacket</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to receive the packet into</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes received</dd></dl>
</li>
</ul>
<a name="receiveAck(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAck</h4>
<pre>public&nbsp;int&nbsp;receiveAck(byte[]&nbsp;buffer)</pre>
<div class="block">Receive an ack.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../lejos/remote/rcx/PacketHandler.html#receiveAck(byte[])">receiveAck</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to receive the ack into</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes received</dd></dl>
</li>
</ul>
<a name="isPacketAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPacketAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isPacketAvailable()</pre>
<div class="block">Check if a packet is available</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../lejos/remote/rcx/PacketHandler.html#isPacketAvailable()">isPacketAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a Packet is available, else false</dd></dl>
</li>
</ul>
<a name="isAckAvailable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAckAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAckAvailable()</pre>
<div class="block">Check if an Ack is available</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../lejos/remote/rcx/PacketHandler.html#isAckAvailable()">isAckAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ack is available, else false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/remote/rcx/LLC.html" title="class in lejos.remote.rcx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lejos/remote/rcx/LLCReliableHandler.html" title="class in lejos.remote.rcx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/remote/rcx/LLCHandler.html" target="_top">Frames</a></li>
<li><a href="LLCHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_lejos.remote.rcx.PacketHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
