<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 21 12:42:22 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>NavigationMesh (leJOS EV3 API documentation)</title>
<meta name="date" content="2014-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationMesh (leJOS EV3 API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/pathfinding/GridNode.html" title="class in lejos.robotics.pathfinding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/NavigationMesh.html" target="_top">Frames</a></li>
<li><a href="NavigationMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.pathfinding</div>
<h2 title="Interface NavigationMesh" class="title">Interface NavigationMesh</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../lejos/robotics/pathfinding/FourWayGridMesh.html" title="class in lejos.robotics.pathfinding">FourWayGridMesh</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NavigationMesh</span></pre>
<div class="block">A navigation mesh is a set of nodes covering a map area which represent branching pathways for the vehicle
 to move from one location to another. This interface is used by classes which build navigation meshes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>BB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../lejos/robotics/pathfinding/NavigationMesh.html#addNode(lejos.robotics.pathfinding.Node, int)">addNode</a></strong>(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node,
       int&nbsp;neighbors)</code>
<div class="block">Adds a node to this set and connects it with a number of neighboring nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lejos/robotics/pathfinding/NavigationMesh.html#connect(lejos.robotics.pathfinding.Node, lejos.robotics.pathfinding.Node)">connect</a></strong>(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node1,
       <a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node2)</code>
<div class="block">Attempts to connect two nodes together by adding them as neighbors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lejos/robotics/pathfinding/NavigationMesh.html#disconnect(lejos.robotics.pathfinding.Node, lejos.robotics.pathfinding.Node)">disconnect</a></strong>(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node1,
          <a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node2)</code>
<div class="block">Disconnects two nodes by removing them as neighbors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../lejos/robotics/pathfinding/NavigationMesh.html#getMesh()">getMesh</a></strong>()</code>
<div class="block">Returns a collection of all nodes within this navigation mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lejos/robotics/pathfinding/NavigationMesh.html#regenerate()">regenerate</a></strong>()</code>
<div class="block">Throws away the previous set of nodes and recalculates them all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../lejos/robotics/pathfinding/NavigationMesh.html#removeNode(lejos.robotics.pathfinding.Node)">removeNode</a></strong>(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node)</code>
<div class="block">Removes a node from the set and removes any existing connections with its neighbors.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode(lejos.robotics.pathfinding.Node, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>int&nbsp;addNode(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node,
          int&nbsp;neighbors)</pre>
<div class="block">Adds a node to this set and connects it with a number of neighboring nodes. If it is unable to find any
 neighbors it will return 0. This might occur because the node is outside of the bounded area of the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The unconnected node to add to this mesh. Will be connected with others in the set.</dd><dd><code>neighbors</code> - The maximum number of neighbors to attempt to connect with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of neighboring nodes it was able to connect with</dd></dl>
</li>
</ul>
<a name="removeNode(lejos.robotics.pathfinding.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>boolean&nbsp;removeNode(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node)</pre>
<div class="block">Removes a node from the set and removes any existing connections with its neighbors.
 Note: There is no guarantee it is disconnecting from only nodes in this mesh. This method will disconnect
 the node from all the nodes registered as neighbors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the node was removed, false if it did not exist in this set.</dd></dl>
</li>
</ul>
<a name="connect(lejos.robotics.pathfinding.Node, lejos.robotics.pathfinding.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>boolean&nbsp;connect(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node1,
              <a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node2)</pre>
<div class="block">Attempts to connect two nodes together by adding them as neighbors. If map data exists for this
 NavigationMesh, it will check the map data to see if the connection intersects or comes too close
 to map geometry. If it does they will not be connected and this method returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node1</code> - </dd><dd><code>node2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean value, true if the nodes were connected successfully, false if they could not connect.</dd></dl>
</li>
</ul>
<a name="disconnect(lejos.robotics.pathfinding.Node, lejos.robotics.pathfinding.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>boolean&nbsp;disconnect(<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node1,
                 <a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&nbsp;node2)</pre>
<div class="block">Disconnects two nodes by removing them as neighbors. If they were not previously connected it returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node1</code> - </dd><dd><code>node2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns false if they were not previously connected.</dd></dl>
</li>
</ul>
<a name="getMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesh</h4>
<pre>java.util.Collection&lt;<a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</a>&gt;&nbsp;getMesh()</pre>
<div class="block">Returns a collection of all nodes within this navigation mesh.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Collection of Nodes.</dd></dl>
</li>
</ul>
<a name="regenerate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regenerate</h4>
<pre>void&nbsp;regenerate()</pre>
<div class="block">Throws away the previous set of nodes and recalculates them all. If any setting were changed, such as
 the spacing between nodes, then it will recalculate them with the new settings.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/pathfinding/GridNode.html" title="class in lejos.robotics.pathfinding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/NavigationMesh.html" target="_top">Frames</a></li>
<li><a href="NavigationMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
