<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Mar 08 16:16:20 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>NodePathFinder (leJOS EV3 API documentation)</title>
<meta name="date" content="2014-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodePathFinder (leJOS EV3 API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/NodePathFinder.html" target="_top">Frames</a></li>
<li><a href="NodePathFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics.pathfinding</div>
<h2 title="Class NodePathFinder" class="title">Class NodePathFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.robotics.pathfinding.NodePathFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NodePathFinder</span>
extends java.lang.Object
implements <a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a></pre>
<div class="block">This path finder class uses one of the common search algorithms (e.g. A*) and a navigation mesh (e.g. grid) and
 uses them to find a path around map geometry.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>BB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../lejos/robotics/pathfinding/NodePathFinder.html#NodePathFinder(lejos.robotics.pathfinding.SearchAlgorithm, lejos.robotics.pathfinding.NavigationMesh)">NodePathFinder</a></strong>(<a href="../../../lejos/robotics/pathfinding/SearchAlgorithm.html" title="interface in lejos.robotics.pathfinding">SearchAlgorithm</a>&nbsp;alg,
              <a href="../../../lejos/robotics/pathfinding/NavigationMesh.html" title="interface in lejos.robotics.pathfinding">NavigationMesh</a>&nbsp;mesh)</code>
<div class="block">Instantiates a NodePathFinder object using a specified algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lejos/robotics/pathfinding/NodePathFinder.html#addListener(lejos.robotics.navigation.WaypointListener)">addListener</a></strong>(<a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation">WaypointListener</a>&nbsp;wpl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../lejos/robotics/pathfinding/NodePathFinder.html#findRoute(lejos.robotics.navigation.Pose, lejos.robotics.navigation.Waypoint)">findRoute</a></strong>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
         <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lejos/robotics/pathfinding/NodePathFinder.html#setNavMesh(lejos.robotics.pathfinding.NavigationMesh)">setNavMesh</a></strong>(<a href="../../../lejos/robotics/pathfinding/NavigationMesh.html" title="interface in lejos.robotics.pathfinding">NavigationMesh</a>&nbsp;mesh)</code>
<div class="block">Method for changing the navigation mesh after this has been instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lejos/robotics/pathfinding/NodePathFinder.html#setSearchAlgorithm(lejos.robotics.pathfinding.SearchAlgorithm)">setSearchAlgorithm</a></strong>(<a href="../../../lejos/robotics/pathfinding/SearchAlgorithm.html" title="interface in lejos.robotics.pathfinding">SearchAlgorithm</a>&nbsp;alg)</code>
<div class="block">Method for changing the search algorithm after this has been instantiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../lejos/robotics/pathfinding/NodePathFinder.html#startPathFinding(lejos.robotics.navigation.Pose, lejos.robotics.navigation.Waypoint)">startPathFinding</a></strong>(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
                <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodePathFinder(lejos.robotics.pathfinding.SearchAlgorithm, lejos.robotics.pathfinding.NavigationMesh)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodePathFinder</h4>
<pre>public&nbsp;NodePathFinder(<a href="../../../lejos/robotics/pathfinding/SearchAlgorithm.html" title="interface in lejos.robotics.pathfinding">SearchAlgorithm</a>&nbsp;alg,
              <a href="../../../lejos/robotics/pathfinding/NavigationMesh.html" title="interface in lejos.robotics.pathfinding">NavigationMesh</a>&nbsp;mesh)</pre>
<div class="block">Instantiates a NodePathFinder object using a specified algorithm. The supplied mesh is used
 to add and remove nodes (start and goal) when requesting a path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alg</code> - The search algorithm.</dd><dd><code>mesh</code> - The navigation mesh is a set of nodes in various configurations (e.g. grid).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNavMesh(lejos.robotics.pathfinding.NavigationMesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavMesh</h4>
<pre>public&nbsp;void&nbsp;setNavMesh(<a href="../../../lejos/robotics/pathfinding/NavigationMesh.html" title="interface in lejos.robotics.pathfinding">NavigationMesh</a>&nbsp;mesh)</pre>
<div class="block">Method for changing the navigation mesh after this has been instantiated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesh</code> - </dd></dl>
</li>
</ul>
<a name="setSearchAlgorithm(lejos.robotics.pathfinding.SearchAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setSearchAlgorithm(<a href="../../../lejos/robotics/pathfinding/SearchAlgorithm.html" title="interface in lejos.robotics.pathfinding">SearchAlgorithm</a>&nbsp;alg)</pre>
<div class="block">Method for changing the search algorithm after this has been instantiated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alg</code> - </dd></dl>
</li>
</ul>
<a name="addListener(lejos.robotics.navigation.WaypointListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation">WaypointListener</a>&nbsp;wpl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../lejos/robotics/pathfinding/PathFinder.html#addListener(lejos.robotics.navigation.WaypointListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a></code></dd>
</dl>
</li>
</ul>
<a name="findRoute(lejos.robotics.navigation.Pose, lejos.robotics.navigation.Waypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoute</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a>&nbsp;findRoute(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
             <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;goal)
               throws <a href="../../../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation">DestinationUnreachableException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../lejos/robotics/pathfinding/PathFinder.html#findRoute(lejos.robotics.navigation.Pose, lejos.robotics.navigation.Waypoint)">findRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation">DestinationUnreachableException</a></code></dd></dl>
</li>
</ul>
<a name="startPathFinding(lejos.robotics.navigation.Pose, lejos.robotics.navigation.Waypoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startPathFinding</h4>
<pre>public&nbsp;void&nbsp;startPathFinding(<a href="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a>&nbsp;start,
                    <a href="../../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a>&nbsp;end)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../lejos/robotics/pathfinding/PathFinder.html#startPathFinding(lejos.robotics.navigation.Pose, lejos.robotics.navigation.Waypoint)">startPathFinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding">PathFinder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/robotics/pathfinding/NodePathFinder.html" target="_top">Frames</a></li>
<li><a href="NodePathFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
