<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Mar 18 09:29:29 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
RandomSelfGeneratingNode (leJOS EV3 API documentation)
</TITLE>

<META NAME="date" CONTENT="2014-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomSelfGeneratingNode (leJOS EV3 API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/pathfinding/RandomPathFinder.html" title="class in lejos.robotics.pathfinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/pathfinding/SearchAlgorithm.html" title="interface in lejos.robotics.pathfinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/pathfinding/RandomSelfGeneratingNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomSelfGeneratingNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_lejos.robotics.pathfinding.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.pathfinding</FONT>
<BR>
Class RandomSelfGeneratingNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">lejos.robotics.pathfinding.Node</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.robotics.pathfinding.RandomSelfGeneratingNode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RandomSelfGeneratingNode</B><DT>extends <A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A></DL>
</PRE>

<P>
This Node is able to randomly generate its own neighbors via the getNeighbors() method. The number of neighbors 
 and possible distances to the neighbors are determined in the constructor. The first instance of this node is generally
 the start node used in algorithms. The goal node is just a regular node that is automatically linked to this set
 when the dynamically created nodes come within range of the goal node.
 Note: Because the nodes are randomly generated, there is no guarantee they will come within range of the goal node
 and successfully link up. However, in practice they will always connect if you use enough connections (minimum 3-4) and 
 a long enough maxDist.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BB</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.robotics.pathfinding.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class lejos.robotics.pathfinding.<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/pathfinding/Node.html#x">x</A>, <A HREF="../../../lejos/robotics/pathfinding/Node.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/RandomSelfGeneratingNode.html#RandomSelfGeneratingNode(float, float, float, int)">RandomSelfGeneratingNode</A></B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;maxDist,
                         int&nbsp;connections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node that will randomly generate 'connections' number of neighbors when getNeighbors()
 is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/RandomSelfGeneratingNode.html#RandomSelfGeneratingNode(float, float, float, int, lejos.robotics.pathfinding.Node)">RandomSelfGeneratingNode</A></B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;maxDist,
                         int&nbsp;connections,
                         <A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node that will randomly generate 'connections' number of neighbors when getNeighbors()
 is called.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/RandomSelfGeneratingNode.html#getNeighbors()">getNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this method is called the first time, it randomly generates a set of neighbors according to
 the parameters in the constructor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.robotics.pathfinding.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.robotics.pathfinding.<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/pathfinding/Node.html#addNeighbor(lejos.robotics.pathfinding.Node)">addNeighbor</A>, <A HREF="../../../lejos/robotics/pathfinding/Node.html#calculateG(lejos.robotics.pathfinding.Node)">calculateG</A>, <A HREF="../../../lejos/robotics/pathfinding/Node.html#calculateH(lejos.robotics.pathfinding.Node)">calculateH</A>, <A HREF="../../../lejos/robotics/pathfinding/Node.html#getF_Score()">getF_Score</A>, <A HREF="../../../lejos/robotics/pathfinding/Node.html#getG_Score()">getG_Score</A>, <A HREF="../../../lejos/robotics/pathfinding/Node.html#getPredecessor()">getPredecessor</A>, <A HREF="../../../lejos/robotics/pathfinding/Node.html#neighbors()">neighbors</A>, <A HREF="../../../lejos/robotics/pathfinding/Node.html#removeNeighbor(lejos.robotics.pathfinding.Node)">removeNeighbor</A>, <A HREF="../../../lejos/robotics/pathfinding/Node.html#setG_Score(float)">setG_Score</A>, <A HREF="../../../lejos/robotics/pathfinding/Node.html#setH_Score(float)">setH_Score</A>, <A HREF="../../../lejos/robotics/pathfinding/Node.html#setPredecessor(lejos.robotics.pathfinding.Node)">setPredecessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RandomSelfGeneratingNode(float, float, float, int)"><!-- --></A><H3>
RandomSelfGeneratingNode</H3>
<PRE>
public <B>RandomSelfGeneratingNode</B>(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;maxDist,
                                int&nbsp;connections)</PRE>
<DL>
<DD>Creates a node that will randomly generate 'connections' number of neighbors when getNeighbors()
 is called. These neighbors will be within range of 'maxDist'.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of this node.<DD><CODE>y</CODE> - The y coordinate of this node.<DD><CODE>maxDist</CODE> - The maximum x or y distance to create new nodes randomly.<DD><CODE>connections</CODE> - The number of neighbors to randomly generate and connect with.</DL>
</DL>
<HR>

<A NAME="RandomSelfGeneratingNode(float, float, float, int, lejos.robotics.pathfinding.Node)"><!-- --></A><H3>
RandomSelfGeneratingNode</H3>
<PRE>
public <B>RandomSelfGeneratingNode</B>(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;maxDist,
                                int&nbsp;connections,
                                <A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;goal)</PRE>
<DL>
<DD>Creates a node that will randomly generate 'connections' number of neighbors when getNeighbors()
 is called. These neighbors will be within range of 'maxDist'.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of this node.<DD><CODE>y</CODE> - The y coordinate of this node.<DD><CODE>maxDist</CODE> - The maximum x or y distance to create new nodes randomly.<DD><CODE>connections</CODE> - The number of neighbors to randomly generate and connect with.<DD><CODE>goal</CODE> - The goal node which is added to this set and connected to any nodes within range.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNeighbors()"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&gt; <B>getNeighbors</B>()</PRE>
<DL>
<DD>When this method is called the first time, it randomly generates a set of neighbors according to
 the parameters in the constructor. It then calls addNeighbor() for each one. The next time getNeighbors() is called
 it will return the same set of neighbors it initially generated.
 
 Each of these neighbors is a RandomSelfGeneratingNode too, so when their neighbors are requested they will also
 self-generate a set of neighbors. 
 
 Each random node will also add the "parent" node to its list of neighboring nodes. 
 
 If a goal node was added, it checks if the node is within maxDist of the goal node. If it is, both the goal node and
 this node add each other as neighbors.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/pathfinding/Node.html#getNeighbors()">getNeighbors</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of RandomSelfGeneratingNode objects.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/pathfinding/RandomPathFinder.html" title="class in lejos.robotics.pathfinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/pathfinding/SearchAlgorithm.html" title="interface in lejos.robotics.pathfinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/pathfinding/RandomSelfGeneratingNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomSelfGeneratingNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_lejos.robotics.pathfinding.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
