<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Mar 19 19:12:42 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
LinearCalibrationFilter (leJOS EV3 API documentation)
</TITLE>

<META NAME="date" CONTENT="2014-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearCalibrationFilter (leJOS EV3 API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/filter/IntegrationFilter.html" title="class in lejos.robotics.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/filter/LowPassFilter.html" title="class in lejos.robotics.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/filter/LinearCalibrationFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearCalibrationFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_lejos.robotics.filter.AbstractCalibrationFilter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.filter</FONT>
<BR>
Class LinearCalibrationFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../lejos/robotics/filter/AbstractFilter.html" title="class in lejos.robotics.filter">lejos.robotics.filter.AbstractFilter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html" title="class in lejos.robotics.filter">lejos.robotics.filter.AbstractCalibrationFilter</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.robotics.filter.LinearCalibrationFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</A>, <A HREF="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LinearCalibrationFilter</B><DT>extends <A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html" title="class in lejos.robotics.filter">AbstractCalibrationFilter</A></DL>
</PRE>

<P>
This filter is used to calibrate sensors for offset and scale errors using
 linear interpolation. <br>
 The filter has two modes of operation. In operational mode it corrects
 samples coming from the sensor. In calibration mode the filter calculates
 calibration parameters.
 <p>
 
 <b>Operational mode</b><br>
 In operational mode the filter corrects incoming samples for offset and scale
 errors. The correction algorithm can uses calibration parameters for this.
 These calibration parameters can be computed in calibration mode. They can
 also be loaded from the filesystem using the load() method.
 <p>
 
 <b>How it works</b><br>
 The correction algorithm uses two calibration parameters, offset and scale.<br>
 The offset parameter corrects for offset errors. An offset error results in a
 sample being a fixed amount off the truth: 2 becomes 3, 6 becomes 7. It is
 corrected by subtracting a constant value (1 in this example) from the
 sample, the offset error. <br>
 The scale parameter corrects for scale errors. As a result of a scale error a
 sample is always a fixed percentage off the truth: 2 becomes 3, 6 becomes 9.
 It is corrected by dividing the sample with a constant value, the scale
 error, 1.5 in this case. <br>
 The combined correction formula is correctedValue = ( rawValue - offsetError
 ) / scaleError. This calibration technique works on all sensors who's output
 is linear to the input.<br>
 If no correction parameters are calculated or loaded the filter uses 0 for
 offset correction and 1 for scale correction.
 <p>
 
 <b>How to use the filter in operational mode</b><br>
 In operational mode is the default mode. It is always active while the filter
 is not calibrating. <br>
 <p>
 
 
 
 <b>Calibration mode</b><br>
 In calibration mode the two calibration parameters are calculated. This is
 done by comparing samples to a user specified reference value and/or range.
 Once calibration parameters are calculated they can be used immediately or
 stored to the filesystem for later use using the store() method.
 <p>
 
 <b>How it works</b><br>
 The CalibratorFiltersupports both offset and scale calibration. However both
 are optional and can be enabled or disabled. During calibration the filter
 collects minimum and maximum sample values. From this it calculates offset
 (as the average of the minimum and maximum value corrected for the reference
 value) and scale (as the difference between maximum and minimum value scaled
 for range). To minimize the effect of sensor noise or sensor movements during
 calculation sample values are low-passed before they are being used for
 calibration.
 <p>
 
 <b>How to use the filter in calibration mode</b><br>
 Calibration is started using the startCalibration method and ended with the
 endCalibration method. During calibration the program that uses the filter
 must fetch samples to collect data for the calibration algorithm. At the end
 the calibration process the calculated calibration settings can be stored
 using the store(filename) method. Calibration can be paused if needed.
 <p>
 
 <b>How to tune the calibration process</b><br>
 There are three important parameters to the calibration process that can be
 modified by the user program.
 <ul>
 <li>
 The reference value. This is the expected output of the sensor. For
 calibrating a (motionless) gyro sensor this will be 0. For calibrating a
 range sensor for example this should be the range to the object the sensor is
 calibrated to. The reference value is used in calculating the offset
 parameter, it is not used in calculating scale. The reference has a default
 value of 0.</li>
 <li>
 The range value. This is the expected range of the sensor output. For
 calibrating an accelerometer this could be 2*9.81 when the output should be
 in m/s^2. The range value is used in calculating the scale parameter, it is
 not used in calculating offset. The range has a default value of 2, meaning
 sample values are normalized to a range of -1 to 1.</li>
 <li>
 The timeConstant value. This is the timeConstant value of a low-pass filter
 that is used in calibration mode. A low pass filter is used during
 calibration to for two reasons. First to overcome the effects of sensor noise
 that could otherwise seriously affect range calculation. Secondly it filters
 out the side effect of user manipulation when turning the sensor as part of
 the calibration process (six way tumbling method). The parameter affects the
 amount of smoothing of the low-pass filter. The higher the value, the
 smoother the samples. Smoother samples are less affected by sensor noise or
 external shocks but take longer to settle. The time constant has a default
 value of 0, meaning no smoothing is done by default.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Aswin Bouwmeester</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_lejos.robotics.filter.AbstractCalibrationFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html" title="class in lejos.robotics.filter">AbstractCalibrationFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.CalibrationFileException.html" title="class in lejos.robotics.filter">AbstractCalibrationFilter.CalibrationFileException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#OFFSET_AND_SCALE_CALIBRATION">OFFSET_AND_SCALE_CALIBRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#OFFSET_CALIBRATION">OFFSET_CALIBRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.robotics.filter.AbstractCalibrationFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html" title="class in lejos.robotics.filter">AbstractCalibrationFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#calibrating">calibrating</A>, <A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#lowPassFilter">lowPassFilter</A>, <A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#max">max</A>, <A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#min">min</A>, <A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#numberOfSamplesInCalibration">numberOfSamplesInCalibration</A>, <A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#sum">sum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.robotics.filter.AbstractFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/AbstractFilter.html" title="class in lejos.robotics.filter">AbstractFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/filter/AbstractFilter.html#sampleSize">sampleSize</A>, <A HREF="../../../lejos/robotics/filter/AbstractFilter.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#LinearCalibrationFilter(lejos.robotics.SampleProvider)">LinearCalibrationFilter</A></B>(<A HREF="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#LinearCalibrationFilter(lejos.robotics.SampleProvider, java.lang.String)">LinearCalibrationFilter</A></B>(<A HREF="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</A>&nbsp;source,
                        java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construcor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#fetchSample(float[], int)">fetchSample</A></B>(float[]&nbsp;dst,
            int&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a sample from the sensor and updates calibration parameters when
 the calibration process is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#getCalibrationType()">getCalibrationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#getCallibrationType()">getCallibrationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#getOffsetCorrection()">getOffsetCorrection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with the offset correction paramaters that are currently
 in use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#getScaleCorrection()">getScaleCorrection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with the scale correction paramaters that are currently in
 use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the calibration parameters, offset and/or scale depending on current
 settings, to a filterProperties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#setCalibrationType(int)">setCalibrationType</A></B>(int&nbsp;calibrationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#setOffsetCalibration(float)">setOffsetCalibration</A></B>(float&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#setOffsetCalibration(float[])">setOffsetCalibration</A></B>(float[]&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#setScaleCalibration(float)">setScaleCalibration</A></B>(float&nbsp;ulBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#setScaleCalibration(float[], float[])">setScaleCalibration</A></B>(float[]&nbsp;lBound,
                    float[]&nbsp;uBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#setScaleCalibration(float, float)">setScaleCalibration</A></B>(float&nbsp;lBound,
                    float&nbsp;uBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#startCalibration()">startCalibration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a calibration process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#stopCalibration()">stopCalibration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halts the process of updating calibration parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.robotics.filter.AbstractCalibrationFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html" title="class in lejos.robotics.filter">AbstractCalibrationFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#getPropertyArray(java.lang.String)">getPropertyArray</A>, <A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#load(java.lang.String)">load</A>, <A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#resumeCalibration()">resumeCalibration</A>, <A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#setProperty(java.lang.String, float)">setProperty</A>, <A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#setPropertyArray(java.lang.String, float[])">setPropertyArray</A>, <A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#setTimeConstant(float)">setTimeConstant</A>, <A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#store(java.lang.String)">store</A>, <A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#suspendCalibration()">suspendCalibration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.robotics.filter.AbstractFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/AbstractFilter.html" title="class in lejos.robotics.filter">AbstractFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/filter/AbstractFilter.html#sampleSize()">sampleSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OFFSET_CALIBRATION"><!-- --></A><H3>
OFFSET_CALIBRATION</H3>
<PRE>
public static final int <B>OFFSET_CALIBRATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.robotics.filter.LinearCalibrationFilter.OFFSET_CALIBRATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSET_AND_SCALE_CALIBRATION"><!-- --></A><H3>
OFFSET_AND_SCALE_CALIBRATION</H3>
<PRE>
public static final int <B>OFFSET_AND_SCALE_CALIBRATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.robotics.filter.LinearCalibrationFilter.OFFSET_AND_SCALE_CALIBRATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinearCalibrationFilter(lejos.robotics.SampleProvider, java.lang.String)"><!-- --></A><H3>
LinearCalibrationFilter</H3>
<PRE>
public <B>LinearCalibrationFilter</B>(<A HREF="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</A>&nbsp;source,
                               java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Construcor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - SampleProvider<DD><CODE>filename</CODE> - Filename to load calibration settings from</DL>
</DL>
<HR>

<A NAME="LinearCalibrationFilter(lejos.robotics.SampleProvider)"><!-- --></A><H3>
LinearCalibrationFilter</H3>
<PRE>
public <B>LinearCalibrationFilter</B>(<A HREF="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</A>&nbsp;source)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleCalibration(float)"><!-- --></A><H3>
setScaleCalibration</H3>
<PRE>
public void <B>setScaleCalibration</B>(float&nbsp;ulBound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleCalibration(float, float)"><!-- --></A><H3>
setScaleCalibration</H3>
<PRE>
public void <B>setScaleCalibration</B>(float&nbsp;lBound,
                                float&nbsp;uBound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleCalibration(float[], float[])"><!-- --></A><H3>
setScaleCalibration</H3>
<PRE>
public void <B>setScaleCalibration</B>(float[]&nbsp;lBound,
                                float[]&nbsp;uBound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOffsetCalibration(float)"><!-- --></A><H3>
setOffsetCalibration</H3>
<PRE>
public void <B>setOffsetCalibration</B>(float&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOffsetCalibration(float[])"><!-- --></A><H3>
setOffsetCalibration</H3>
<PRE>
public void <B>setOffsetCalibration</B>(float[]&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalibrationType(int)"><!-- --></A><H3>
setCalibrationType</H3>
<PRE>
public void <B>setCalibrationType</B>(int&nbsp;calibrationType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallibrationType()"><!-- --></A><H3>
getCallibrationType</H3>
<PRE>
public int <B>getCallibrationType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetCorrection()"><!-- --></A><H3>
getOffsetCorrection</H3>
<PRE>
public float[] <B>getOffsetCorrection</B>()</PRE>
<DL>
<DD>Returns an array with the offset correction paramaters that are currently
 in use
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getScaleCorrection()"><!-- --></A><H3>
getScaleCorrection</H3>
<PRE>
public float[] <B>getScaleCorrection</B>()</PRE>
<DL>
<DD>Returns an array with the scale correction paramaters that are currently in
 use
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="startCalibration()"><!-- --></A><H3>
startCalibration</H3>
<PRE>
public void <B>startCalibration</B>()</PRE>
<DL>
<DD>Starts a calibration process. Resets collected minimum and maximum values.
 After starting calibration new minimum and maximum values are calculated on
 each fetched sample. From this updated offset and scale parameters are
 calculated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/Calibrate.html#startCalibration()">startCalibration</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#startCalibration()">startCalibration</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html" title="class in lejos.robotics.filter">AbstractCalibrationFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopCalibration()"><!-- --></A><H3>
stopCalibration</H3>
<PRE>
public void <B>stopCalibration</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#stopCalibration()">AbstractCalibrationFilter</A></CODE></B></DD>
<DD>Halts the process of updating calibration parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/Calibrate.html#stopCalibration()">stopCalibration</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#stopCalibration()">stopCalibration</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html" title="class in lejos.robotics.filter">AbstractCalibrationFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Stores the calibration parameters, offset and/or scale depending on current
 settings, to a filterProperties file. Stored parameters can later be used
 by the CalibrationFilter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A name to use for storing calibration parameters</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchSample(float[], int)"><!-- --></A><H3>
fetchSample</H3>
<PRE>
public void <B>fetchSample</B>(float[]&nbsp;dst,
                        int&nbsp;off)</PRE>
<DL>
<DD>Fetches a sample from the sensor and updates calibration parameters when
 the calibration process is running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/SampleProvider.html#fetchSample(float[], int)">fetchSample</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html#fetchSample(float[], int)">fetchSample</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html" title="class in lejos.robotics.filter">AbstractCalibrationFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dst</CODE> - The array to store the sample in.<DD><CODE>off</CODE> - The elements of the sample are stored in the array starting at the offset position.</DL>
</DD>
</DL>
<HR>

<A NAME="getCalibrationType()"><!-- --></A><H3>
getCalibrationType</H3>
<PRE>
public int <B>getCalibrationType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/filter/IntegrationFilter.html" title="class in lejos.robotics.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/filter/LowPassFilter.html" title="class in lejos.robotics.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/filter/LinearCalibrationFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearCalibrationFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_lejos.robotics.filter.AbstractCalibrationFilter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
