<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Mar 17 17:18:36 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.robotics.filter Class Hierarchy (leJOS EV3 API documentation)
</TITLE>

<META NAME="date" CONTENT="2014-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lejos.robotics.filter Class Hierarchy (leJOS EV3 API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/geometry/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/filter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package lejos.robotics.filter
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/AbstractFilter.html" title="class in lejos.robotics.filter"><B>AbstractFilter</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</A>)
<UL>
<LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.html" title="class in lejos.robotics.filter"><B>AbstractCalibrationFilter</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</A>)
<UL>
<LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/LinearCalibrationFilter.html" title="class in lejos.robotics.filter"><B>LinearCalibrationFilter</B></A></UL>
<LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/Dump.html" title="class in lejos.robotics.filter"><B>Dump</B></A><LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/IntegrationFilter.html" title="class in lejos.robotics.filter"><B>IntegrationFilter</B></A><LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/LowPassFilter.html" title="class in lejos.robotics.filter"><B>LowPassFilter</B></A><LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/ModulusFilter.html" title="class in lejos.robotics.filter"><B>ModulusFilter</B></A><LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/OffsetCorrectionFilter.html" title="class in lejos.robotics.filter"><B>OffsetCorrectionFilter</B></A><LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/SampleBuffer.html" title="class in lejos.robotics.filter"><B>SampleBuffer</B></A><UL>
<LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/MaximumFilter.html" title="class in lejos.robotics.filter"><B>MaximumFilter</B></A><LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/MedianFilter.html" title="class in lejos.robotics.filter"><B>MedianFilter</B></A><LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/MinimumFilter.html" title="class in lejos.robotics.filter"><B>MinimumFilter</B></A><LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/SumFilter.html" title="class in lejos.robotics.filter"><B>SumFilter</B></A><UL>
<LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/MeanFilter.html" title="class in lejos.robotics.filter"><B>MeanFilter</B></A></UL>
</UL>
<LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/SampleThread.html" title="class in lejos.robotics.filter"><B>SampleThread</B></A><LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/SliceFilter.html" title="class in lejos.robotics.filter"><B>SliceFilter</B></A><LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/ZeroFilter.html" title="class in lejos.robotics.filter"><B>ZeroFilter</B></A></UL>
<LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/AzimuthFilter.html" title="class in lejos.robotics.filter"><B>AzimuthFilter</B></A><LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/ConcatenationFilter.html" title="class in lejos.robotics.filter"><B>ConcatenationFilter</B></A> (implements lejos.robotics.<A HREF="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">lejos.robotics.filter.<A HREF="../../../lejos/robotics/filter/AbstractCalibrationFilter.CalibrationFileException.html" title="class in lejos.robotics.filter"><B>AbstractCalibrationFilter.CalibrationFileException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/geometry/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/filter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
