<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 24 11:21:31 GMT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DCMotor (leJOS EV3 API documentation)</title>
<meta name="date" content="2014-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DCMotor (leJOS EV3 API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/robotics/ColorIdentifier.html" title="interface in lejos.robotics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/robotics/DCMotor.html" target="_top">Frames</a></li>
<li><a href="DCMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.robotics</div>
<h2 title="Interface DCMotor" class="title">Interface DCMotor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../lejos/hardware/motor/BasicMotor.html" title="class in lejos.hardware.motor">BasicMotor</a>, <a href="../../lejos/hardware/device/MMXMotor.html" title="class in lejos.hardware.device">MMXMotor</a>, <a href="../../lejos/hardware/device/MMXRegulatedMotor.html" title="class in lejos.hardware.device">MMXRegulatedMotor</a>, <a href="../../lejos/hardware/motor/NXTMotor.html" title="class in lejos.hardware.motor">NXTMotor</a>, <a href="../../lejos/hardware/device/PFMateMotor.html" title="class in lejos.hardware.device">PFMateMotor</a>, <a href="../../lejos/hardware/motor/RCXMotor.html" title="class in lejos.hardware.motor">RCXMotor</a>, <a href="../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html" title="class in lejos.hardware.device.tetrix">TetrixEncoderMotor</a>, <a href="../../lejos/hardware/device/tetrix/TetrixMotor.html" title="class in lejos.hardware.device.tetrix">TetrixMotor</a>, <a href="../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html" title="class in lejos.hardware.device.tetrix">TetrixRegulatedMotor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DCMotor</span>
extends <a href="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></pre>
<div class="block">Interface for a regular DC motor.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>BB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lejos/robotics/DCMotor.html#getPower()">getPower</a></strong>()</code>
<div class="block">Returns the current motor power setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lejos/robotics/DCMotor.html#setPower(int)">setPower</a></strong>(int&nbsp;power)</code>
<div class="block">Set the power level 0%-100% to be applied to the motor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lejos.robotics.BaseMotor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.<a href="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></h3>
<code><a href="../../lejos/robotics/BaseMotor.html#backward()">backward</a>, <a href="../../lejos/robotics/BaseMotor.html#flt()">flt</a>, <a href="../../lejos/robotics/BaseMotor.html#forward()">forward</a>, <a href="../../lejos/robotics/BaseMotor.html#isMoving()">isMoving</a>, <a href="../../lejos/robotics/BaseMotor.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPower(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>void&nbsp;setPower(int&nbsp;power)</pre>
<div class="block">Set the power level 0%-100% to be applied to the motor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>power</code> - new motor power 0-100</dd></dl>
</li>
</ul>
<a name="getPower()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPower</h4>
<pre>int&nbsp;getPower()</pre>
<div class="block">Returns the current motor power setting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current power 0-100</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/robotics/ColorIdentifier.html" title="interface in lejos.robotics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/robotics/DCMotor.html" target="_top">Frames</a></li>
<li><a href="DCMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
