<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ev3tools" basedir="." default="jar">
    <property file="local.properties" />
    <property name="source.dir"     value="src"/>
    <property name="lib.dir"        value="../ev3classes"/>
    <property name="class.dir"      value="build"/>
    <property name="jar.dir"        value="dist"/>

    <path id="libraries.path">    
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}">
            <classpath refid="libraries.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
        </jar>  
    </target>
</project>