# Tells eclipse editor that we have a custom config
custom = true

source.dir = src
build.dir = build
project.name = ev3tools

classes.dir = ${build.dir}
classes.src.zip = dist/${project.name}-src.zip
classes.jar = dist/${project.name}.jar

thirdparty.dir = thirdparty/lib
lib.dir = ../ev3classes

docs.dir = docs

dist.dir = dist
dist.include = 
dist.exclude = ${build.dir}/**  bin/** dist/** thirdparty/**



