<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ev3tools" basedir="." default="jar">
    <property file="local.properties" />
    <property name="source.dir"     value="src"/>
    <property name="lib.dir"        value="../ev3classes"/>
	<property name="thirdparty.dir" value="thirdparty/lib"/>
    <property name="class.dir"      value="build"/>
    <property name="jar.dir"        value="dist"/>
    <property name="src.zip"        value="dist/${ant.project.name}-src.zip"/>

    <path id="libraries.path">    
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${thirdparty.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}">
            <classpath refid="libraries.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
        </jar>  
    </target>
    
    <target name="src.zip" description="generate zip of sources">
		<zip destfile="${src.zip}">
			<fileset dir="${source.dir}" />
		</zip>
	</target>
	
    <target name="pc.files" description="Generate the pc files but do not copy to EV3" depends="jar,src.zip"/>
</project>