<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Mar 18 09:29:25 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Brick (leJOS EV3 API documentation)
</TITLE>

<META NAME="date" CONTENT="2014-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Brick (leJOS EV3 API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/hardware/Bluetooth.html" title="class in lejos.hardware"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/hardware/BrickFinder.html" title="class in lejos.hardware"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/hardware/Brick.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Brick.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.hardware</FONT>
<BR>
Interface Brick</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../lejos/hardware/ev3/EV3.html" title="interface in lejos.hardware.ev3">EV3</A>, <A HREF="../../lejos/remote/nxt/NXT.html" title="interface in lejos.remote.nxt">NXT</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../lejos/hardware/ev3/LocalEV3.html" title="class in lejos.hardware.ev3">LocalEV3</A>, <A HREF="../../lejos/remote/ev3/RemoteEV3.html" title="class in lejos.remote.ev3">RemoteEV3</A>, <A HREF="../../lejos/remote/nxt/RemoteNXT.html" title="class in lejos.remote.nxt">RemoteNXT</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Brick</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Brick.html#getAudio()">getAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a Audio object which can be used to access the device's audio playback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/hardware/LocalBTDevice.html" title="class in lejos.hardware">LocalBTDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Brick.html#getBluetoothDevice()">getBluetoothDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local Bluetooth device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd">GraphicsLCD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Brick.html#getGraphicsLCD()">getGraphicsLCD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get graphics access to the LCD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Brick.html#getKey(java.lang.String)">getKey</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get access to a specific Key (aka Button)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/hardware/Keys.html" title="interface in lejos.hardware">Keys</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Brick.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get access to the keys (buttons)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/hardware/LED.html" title="interface in lejos.hardware">LED</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Brick.html#getLED()">getLED</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get access to the LED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Brick.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get he name of the brick</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Brick.html#getPort(java.lang.String)">getPort</A></B>(java.lang.String&nbsp;portName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a port object for the request port name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/hardware/Power.html" title="interface in lejos.hardware">Power</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Brick.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a battery object which can be used to obtain battery voltage etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Brick.html#getTextLCD()">getTextLCD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get text access to the LCD using the default font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Brick.html#getTextLCD(lejos.hardware.lcd.Font)">getTextLCD</A></B>(<A HREF="../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get text access to the LCD using a specified font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Brick.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of brick, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/hardware/LocalWifiDevice.html" title="class in lejos.hardware">LocalWifiDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Brick.html#getWifiDevice()">getWifiDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local Wifi device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Brick.html#isLocal()">isLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether the brick is a local one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Brick.html#setDefault()">setDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this brick as the default one for static methods</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPort(java.lang.String)"><!-- --></A><H3>
getPort</H3>
<PRE>
<A HREF="../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</A> <B>getPort</B>(java.lang.String&nbsp;portName)</PRE>
<DL>
<DD>Return a port object for the request port name. This allows access to the
 hardware associated with the specified port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - The name of port
<DT><B>Returns:</B><DD>the request port</DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
<A HREF="../../lejos/hardware/Power.html" title="interface in lejos.hardware">Power</A> <B>getPower</B>()</PRE>
<DL>
<DD>return a battery object which can be used to obtain battery voltage etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A battery object</DL>
</DD>
</DL>
<HR>

<A NAME="getAudio()"><!-- --></A><H3>
getAudio</H3>
<PRE>
<A HREF="../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</A> <B>getAudio</B>()</PRE>
<DL>
<DD>return a Audio object which can be used to access the device's audio playback
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Audio device</DL>
</DD>
</DL>
<HR>

<A NAME="getTextLCD()"><!-- --></A><H3>
getTextLCD</H3>
<PRE>
<A HREF="../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</A> <B>getTextLCD</B>()</PRE>
<DL>
<DD>Get text access to the LCD using the default font
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text LCD</DL>
</DD>
</DL>
<HR>

<A NAME="getTextLCD(lejos.hardware.lcd.Font)"><!-- --></A><H3>
getTextLCD</H3>
<PRE>
<A HREF="../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</A> <B>getTextLCD</B>(<A HREF="../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</A>&nbsp;f)</PRE>
<DL>
<DD>Get text access to the LCD using a specified font
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the font
<DT><B>Returns:</B><DD>the text LCD</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphicsLCD()"><!-- --></A><H3>
getGraphicsLCD</H3>
<PRE>
<A HREF="../../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd">GraphicsLCD</A> <B>getGraphicsLCD</B>()</PRE>
<DL>
<DD>Get graphics access to the LCD
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the graphics LCD</DL>
</DD>
</DL>
<HR>

<A NAME="isLocal()"><!-- --></A><H3>
isLocal</H3>
<PRE>
boolean <B>isLocal</B>()</PRE>
<DL>
<DD>Test whether the brick is a local one
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff brick is local</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Get the type of brick, e.g. "EV3", "NXT", "BrickPi"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the brick type</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get he name of the brick
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="getBluetoothDevice()"><!-- --></A><H3>
getBluetoothDevice</H3>
<PRE>
<A HREF="../../lejos/hardware/LocalBTDevice.html" title="class in lejos.hardware">LocalBTDevice</A> <B>getBluetoothDevice</B>()</PRE>
<DL>
<DD>Get the local Bluetooth device
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local Bluetooth device</DL>
</DD>
</DL>
<HR>

<A NAME="getWifiDevice()"><!-- --></A><H3>
getWifiDevice</H3>
<PRE>
<A HREF="../../lejos/hardware/LocalWifiDevice.html" title="class in lejos.hardware">LocalWifiDevice</A> <B>getWifiDevice</B>()</PRE>
<DL>
<DD>Get the local Wifi device
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local Wifi device</DL>
</DD>
</DL>
<HR>

<A NAME="setDefault()"><!-- --></A><H3>
setDefault</H3>
<PRE>
void <B>setDefault</B>()</PRE>
<DL>
<DD>Set this brick as the default one for static methods
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
<A HREF="../../lejos/hardware/Keys.html" title="interface in lejos.hardware">Keys</A> <B>getKeys</B>()</PRE>
<DL>
<DD>Get access to the keys (buttons)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an implementation of the Keys interface</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(java.lang.String)"><!-- --></A><H3>
getKey</H3>
<PRE>
<A HREF="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</A> <B>getKey</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get access to a specific Key (aka Button)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the key name
<DT><B>Returns:</B><DD>an implementation of the Key interface</DL>
</DD>
</DL>
<HR>

<A NAME="getLED()"><!-- --></A><H3>
getLED</H3>
<PRE>
<A HREF="../../lejos/hardware/LED.html" title="interface in lejos.hardware">LED</A> <B>getLED</B>()</PRE>
<DL>
<DD>Get access to the LED
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an implementation of the LED interface</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/hardware/Bluetooth.html" title="class in lejos.hardware"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/hardware/BrickFinder.html" title="class in lejos.hardware"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/hardware/Brick.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Brick.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
