<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Mar 04 18:34:34 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Button (leJOS EV3 API documentation)
</TITLE>

<META NAME="date" CONTENT="2014-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Button (leJOS EV3 API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/hardware/BrickInfo.html" title="class in lejos.hardware"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/hardware/Device.html" title="class in lejos.hardware"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/hardware/Button.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Button.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.hardware</FONT>
<BR>
Class Button</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lejos.hardware.Button</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Button</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstraction for an NXT button. Example:
 
 <pre>
 Button.ENTER.waitForPressAndRelease();
 Sound.playTone(1000, 1);
 </pre>
 
 <b>Notions:</b> The API is designed around two notions: states (up / down)
 and events (press / release). It is said that a button is pressed (press
 event), if its state changes from up to down. Similarly, it is said that a
 button is released (release event), if its states changed from down to up.
 
 <b>Thread Safety</b>: All methods that return buttons states can be used
 safely from multiple threads, even while a call to one of the waitFor*
 methods active. However, it is not safe to invoke waitFor* methods in
 parallel from different threads. This includes the waitFor* methods of
 different buttons. For example Button.ENTER.waitForPress() must not be
 invoked in parallel to Button.ESCAPE.waitForPress() or the static
 Button.waitForAnyEvent(). In case this is needed, it is strongly recommended
 that you write your own Thread, which waits for button events and dispatches
 the events to anyone who's interested.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#DOWN">DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Down button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#ENTER">ENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enter button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#ESCAPE">ESCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Escape button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#FREQ_SETTING">FREQ_SETTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#ID_ALL">ID_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#ID_DOWN">ID_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#ID_ENTER">ID_ENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#ID_ESCAPE">ID_ESCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#ID_LEFT">ID_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#ID_RIGHT">ID_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#ID_UP">ID_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../lejos/hardware/Keys.html" title="interface in lejos.hardware">Keys</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#keys">keys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Left button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#LEN_SETTING">LEN_SETTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Right button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#UP">UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Up button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#VOL_SETTING">VOL_SETTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#discardEvents()">discardEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method discards any events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#getButtons()">getButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Low-level API</i> that reads status of buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#getKeyClickLength()">getKeyClickLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current key click length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#getKeyClickTone(int)">getKeyClickTone</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the click freq for a particular key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#getKeyClickVolume()">getKeyClickVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current key click volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#LEDPattern(int)">LEDPattern</A></B>(int&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#readButtons()">readButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Low-level API</i> that reads status of buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#setKeyClickLength(int)">setKeyClickLength</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the len used for key clicks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#setKeyClickTone(int, int)">setKeyClickTone</A></B>(int&nbsp;key,
                int&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the frequency used for a particular key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#setKeyClickVolume(int)">setKeyClickVolume</A></B>(int&nbsp;vol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the volume used for key clicks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#waitForAnyEvent()">waitForAnyEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for some button to be pressed or released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#waitForAnyEvent(int)">waitForAnyEvent</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for some button to be pressed or released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#waitForAnyPress()">waitForAnyPress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for some button to be pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/hardware/Button.html#waitForAnyPress(int)">waitForAnyPress</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for some button to be pressed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID_UP"><!-- --></A><H3>
ID_UP</H3>
<PRE>
public static final int <B>ID_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.hardware.Button.ID_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_ENTER"><!-- --></A><H3>
ID_ENTER</H3>
<PRE>
public static final int <B>ID_ENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.hardware.Button.ID_ENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_DOWN"><!-- --></A><H3>
ID_DOWN</H3>
<PRE>
public static final int <B>ID_DOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.hardware.Button.ID_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_RIGHT"><!-- --></A><H3>
ID_RIGHT</H3>
<PRE>
public static final int <B>ID_RIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.hardware.Button.ID_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_LEFT"><!-- --></A><H3>
ID_LEFT</H3>
<PRE>
public static final int <B>ID_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.hardware.Button.ID_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_ESCAPE"><!-- --></A><H3>
ID_ESCAPE</H3>
<PRE>
public static final int <B>ID_ESCAPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.hardware.Button.ID_ESCAPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_ALL"><!-- --></A><H3>
ID_ALL</H3>
<PRE>
public static final int <B>ID_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.hardware.Button.ID_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOL_SETTING"><!-- --></A><H3>
VOL_SETTING</H3>
<PRE>
public static final java.lang.String <B>VOL_SETTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.hardware.Button.VOL_SETTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEN_SETTING"><!-- --></A><H3>
LEN_SETTING</H3>
<PRE>
public static final java.lang.String <B>LEN_SETTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.hardware.Button.LEN_SETTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FREQ_SETTING"><!-- --></A><H3>
FREQ_SETTING</H3>
<PRE>
public static final java.lang.String <B>FREQ_SETTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#lejos.hardware.Button.FREQ_SETTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTER"><!-- --></A><H3>
ENTER</H3>
<PRE>
public static final <A HREF="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</A> <B>ENTER</B></PRE>
<DL>
<DD>The Enter button.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final <A HREF="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</A> <B>LEFT</B></PRE>
<DL>
<DD>The Left button.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final <A HREF="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</A> <B>RIGHT</B></PRE>
<DL>
<DD>The Right button.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ESCAPE"><!-- --></A><H3>
ESCAPE</H3>
<PRE>
public static final <A HREF="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</A> <B>ESCAPE</B></PRE>
<DL>
<DD>The Escape button.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UP"><!-- --></A><H3>
UP</H3>
<PRE>
public static final <A HREF="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</A> <B>UP</B></PRE>
<DL>
<DD>The Up button.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWN"><!-- --></A><H3>
DOWN</H3>
<PRE>
public static final <A HREF="../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</A> <B>DOWN</B></PRE>
<DL>
<DD>The Down button.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keys"><!-- --></A><H3>
keys</H3>
<PRE>
public static final <A HREF="../../lejos/hardware/Keys.html" title="interface in lejos.hardware">Keys</A> <B>keys</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="discardEvents()"><!-- --></A><H3>
discardEvents</H3>
<PRE>
public static void <B>discardEvents</B>()</PRE>
<DL>
<DD>This method discards any events. In contrast to <A HREF="../../lejos/hardware/Button.html#readButtons()"><CODE>readButtons()</CODE></A>,
 this method doesn't beep if a button is pressed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForAnyEvent()"><!-- --></A><H3>
waitForAnyEvent</H3>
<PRE>
public static int <B>waitForAnyEvent</B>()</PRE>
<DL>
<DD>Waits for some button to be pressed or released. Which buttons have been
 released or pressed is returned as a bitmask. The lower eight bits (bits
 0 to 7) indicate, which buttons have been pressed. Bits 8 to 15 indicate
 which buttons have been released.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bitmask<DT><B>See Also:</B><DD><A HREF="../../lejos/hardware/Button.html#ID_ENTER"><CODE>ID_ENTER</CODE></A>, 
<A HREF="../../lejos/hardware/Button.html#ID_LEFT"><CODE>ID_LEFT</CODE></A>, 
<A HREF="../../lejos/hardware/Button.html#ID_RIGHT"><CODE>ID_RIGHT</CODE></A>, 
<A HREF="../../lejos/hardware/Button.html#ID_ESCAPE"><CODE>ID_ESCAPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForAnyEvent(int)"><!-- --></A><H3>
waitForAnyEvent</H3>
<PRE>
public static int <B>waitForAnyEvent</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Waits for some button to be pressed or released. Which buttons have been
 released or pressed is returned as a bitmask. The lower eight bits (bits
 0 to 7) indicate, which buttons have been pressed. Bits 8 to 15 indicate
 which buttons have been released.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The maximum number of milliseconds to wait
<DT><B>Returns:</B><DD>the bitmask<DT><B>See Also:</B><DD><A HREF="../../lejos/hardware/Button.html#ID_ENTER"><CODE>ID_ENTER</CODE></A>, 
<A HREF="../../lejos/hardware/Button.html#ID_LEFT"><CODE>ID_LEFT</CODE></A>, 
<A HREF="../../lejos/hardware/Button.html#ID_RIGHT"><CODE>ID_RIGHT</CODE></A>, 
<A HREF="../../lejos/hardware/Button.html#ID_ESCAPE"><CODE>ID_ESCAPE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForAnyPress(int)"><!-- --></A><H3>
waitForAnyPress</H3>
<PRE>
public static int <B>waitForAnyPress</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Waits for some button to be pressed. If a button is already pressed, it
 must be released and pressed again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The maximum number of milliseconds to wait
<DT><B>Returns:</B><DD>the ID of the button that has been pressed or in rare cases a
         bitmask of button IDs, 0 if the given timeout is reached</DL>
</DD>
</DL>
<HR>

<A NAME="waitForAnyPress()"><!-- --></A><H3>
waitForAnyPress</H3>
<PRE>
public static int <B>waitForAnyPress</B>()</PRE>
<DL>
<DD>Waits for some button to be pressed. If a button is already pressed, it
 must be released and pressed again.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of the button that has been pressed or in rare cases a
         bitmask of button IDs</DL>
</DD>
</DL>
<HR>

<A NAME="getButtons()"><!-- --></A><H3>
getButtons</H3>
<PRE>
public static int <B>getButtons</B>()</PRE>
<DL>
<DD><i>Low-level API</i> that reads status of buttons.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An integer with possibly some bits set: <A HREF="../../lejos/hardware/Button.html#ID_ENTER"><CODE>ID_ENTER</CODE></A> (ENTER
         button pressed) <A HREF="../../lejos/hardware/Button.html#ID_LEFT"><CODE>ID_LEFT</CODE></A> (LEFT button pressed),
         <A HREF="../../lejos/hardware/Button.html#ID_RIGHT"><CODE>ID_RIGHT</CODE></A> (RIGHT button pressed), <A HREF="../../lejos/hardware/Button.html#ID_ESCAPE"><CODE>ID_ESCAPE</CODE></A>
         (ESCAPE button pressed). If all buttons are released, this method
         returns 0.</DL>
</DD>
</DL>
<HR>

<A NAME="readButtons()"><!-- --></A><H3>
readButtons</H3>
<PRE>
public static int <B>readButtons</B>()</PRE>
<DL>
<DD><i>Low-level API</i> that reads status of buttons.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An integer with possibly some bits set: <A HREF="../../lejos/hardware/Button.html#ID_ENTER"><CODE>ID_ENTER</CODE></A> (ENTER
         button pressed) <A HREF="../../lejos/hardware/Button.html#ID_LEFT"><CODE>ID_LEFT</CODE></A> (LEFT button pressed),
         <A HREF="../../lejos/hardware/Button.html#ID_RIGHT"><CODE>ID_RIGHT</CODE></A> (RIGHT button pressed), <A HREF="../../lejos/hardware/Button.html#ID_ESCAPE"><CODE>ID_ESCAPE</CODE></A>
         (ESCAPE button pressed). If all buttons are released, this method
         returns 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyClickVolume(int)"><!-- --></A><H3>
setKeyClickVolume</H3>
<PRE>
public static void <B>setKeyClickVolume</B>(int&nbsp;vol)</PRE>
<DL>
<DD>Set the volume used for key clicks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vol</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getKeyClickVolume()"><!-- --></A><H3>
getKeyClickVolume</H3>
<PRE>
public static int <B>getKeyClickVolume</B>()</PRE>
<DL>
<DD>Return the current key click volume.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current click volume</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyClickLength(int)"><!-- --></A><H3>
setKeyClickLength</H3>
<PRE>
public static void <B>setKeyClickLength</B>(int&nbsp;len)</PRE>
<DL>
<DD>Set the len used for key clicks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the click duration</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyClickLength()"><!-- --></A><H3>
getKeyClickLength</H3>
<PRE>
public static int <B>getKeyClickLength</B>()</PRE>
<DL>
<DD>Return the current key click length.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>key click duration</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyClickTone(int, int)"><!-- --></A><H3>
setKeyClickTone</H3>
<PRE>
public static void <B>setKeyClickTone</B>(int&nbsp;key,
                                   int&nbsp;freq)</PRE>
<DL>
<DD>Set the frequency used for a particular key. Setting this to 0 disables
 the click. Note that key may also be a corded set of keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the NXT key<DD><CODE>freq</CODE> - the frequency</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyClickTone(int)"><!-- --></A><H3>
getKeyClickTone</H3>
<PRE>
public static int <B>getKeyClickTone</B>(int&nbsp;key)</PRE>
<DL>
<DD>Return the click freq for a particular key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to obtain the tone for
<DT><B>Returns:</B><DD>key click duration</DL>
</DD>
</DL>
<HR>

<A NAME="LEDPattern(int)"><!-- --></A><H3>
LEDPattern</H3>
<PRE>
public static void <B>LEDPattern</B>(int&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/hardware/BrickInfo.html" title="class in lejos.hardware"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/hardware/Device.html" title="class in lejos.hardware"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/hardware/Button.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Button.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
