<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Mar 17 22:22:26 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.hardware Class Hierarchy (leJOS EV3 API documentation)
</TITLE>

<META NAME="date" CONTENT="2014-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lejos.hardware Class Hierarchy (leJOS EV3 API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../lejos/hardware/device/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/hardware/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package lejos.hardware
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/Battery.html" title="class in lejos.hardware"><B>Battery</B></A><LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/Bluetooth.html" title="class in lejos.hardware"><B>Bluetooth</B></A><LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/BrickFinder.html" title="class in lejos.hardware"><B>BrickFinder</B></A><LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/BrickInfo.html" title="class in lejos.hardware"><B>BrickInfo</B></A><LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/Button.html" title="class in lejos.hardware"><B>Button</B></A><LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/Device.html" title="class in lejos.hardware"><B>Device</B></A> (implements java.io.Closeable)
<LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/LocalBTDevice.html" title="class in lejos.hardware"><B>LocalBTDevice</B></A><LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/LocalWifiDevice.html" title="class in lejos.hardware"><B>LocalWifiDevice</B></A><LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/RemoteBTDevice.html" title="class in lejos.hardware"><B>RemoteBTDevice</B></A> (implements java.io.Serializable)
<LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/Sound.html" title="class in lejos.hardware"><B>Sound</B></A> (implements lejos.hardware.<A HREF="../../lejos/hardware/Sounds.html" title="interface in lejos.hardware">Sounds</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/DeviceException.html" title="class in lejos.hardware"><B>DeviceException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/Wifi.html" title="class in lejos.hardware"><B>Wifi</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/Brick.html" title="interface in lejos.hardware"><B>Brick</B></A><LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/Key.html" title="interface in lejos.hardware"><B>Key</B></A><LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/KeyListener.html" title="interface in lejos.hardware"><B>KeyListener</B></A><LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/Keys.html" title="interface in lejos.hardware"><B>Keys</B></A><LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/LED.html" title="interface in lejos.hardware"><B>LED</B></A><LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/ListenerCaller.html" title="interface in lejos.hardware"><B>ListenerCaller</B></A><LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/Power.html" title="interface in lejos.hardware"><B>Power</B></A><LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/Sounds.html" title="interface in lejos.hardware"><B>Sounds</B></A><UL>
<LI TYPE="circle">lejos.hardware.<A HREF="../../lejos/hardware/Audio.html" title="interface in lejos.hardware"><B>Audio</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../lejos/hardware/device/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/hardware/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
