<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Mar 28 12:51:37 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.hardware (leJOS EV3 API documentation)
</TITLE>

<META NAME="date" CONTENT="2014-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../lejos/hardware/package-summary.html" target="classFrame">lejos.hardware</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Audio.html" title="interface in lejos.hardware" target="classFrame"><I>Audio</I></A>
<BR>
<A HREF="Brick.html" title="interface in lejos.hardware" target="classFrame"><I>Brick</I></A>
<BR>
<A HREF="Key.html" title="interface in lejos.hardware" target="classFrame"><I>Key</I></A>
<BR>
<A HREF="KeyListener.html" title="interface in lejos.hardware" target="classFrame"><I>KeyListener</I></A>
<BR>
<A HREF="Keys.html" title="interface in lejos.hardware" target="classFrame"><I>Keys</I></A>
<BR>
<A HREF="LED.html" title="interface in lejos.hardware" target="classFrame"><I>LED</I></A>
<BR>
<A HREF="ListenerCaller.html" title="interface in lejos.hardware" target="classFrame"><I>ListenerCaller</I></A>
<BR>
<A HREF="Power.html" title="interface in lejos.hardware" target="classFrame"><I>Power</I></A>
<BR>
<A HREF="Sounds.html" title="interface in lejos.hardware" target="classFrame"><I>Sounds</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Battery.html" title="class in lejos.hardware" target="classFrame">Battery</A>
<BR>
<A HREF="Bluetooth.html" title="class in lejos.hardware" target="classFrame">Bluetooth</A>
<BR>
<A HREF="BrickFinder.html" title="class in lejos.hardware" target="classFrame">BrickFinder</A>
<BR>
<A HREF="BrickInfo.html" title="class in lejos.hardware" target="classFrame">BrickInfo</A>
<BR>
<A HREF="Button.html" title="class in lejos.hardware" target="classFrame">Button</A>
<BR>
<A HREF="Device.html" title="class in lejos.hardware" target="classFrame">Device</A>
<BR>
<A HREF="LocalBTDevice.html" title="class in lejos.hardware" target="classFrame">LocalBTDevice</A>
<BR>
<A HREF="LocalWifiDevice.html" title="class in lejos.hardware" target="classFrame">LocalWifiDevice</A>
<BR>
<A HREF="RemoteBTDevice.html" title="class in lejos.hardware" target="classFrame">RemoteBTDevice</A>
<BR>
<A HREF="Sound.html" title="class in lejos.hardware" target="classFrame">Sound</A>
<BR>
<A HREF="Wifi.html" title="class in lejos.hardware" target="classFrame">Wifi</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeviceException.html" title="class in lejos.hardware" target="classFrame">DeviceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
