<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sat Mar 08 10:49:40 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CompassPilot (leJOS EV3 API documentation)
</TITLE>

<META NAME="date" CONTENT="2014-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompassPilot (leJOS EV3 API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/navigation/Ballbot.html" title="class in lejos.robotics.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/navigation/CompassPilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompassPilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.navigation</FONT>
<BR>
Class CompassPilot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">lejos.robotics.navigation.DifferentialPilot</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.robotics.navigation.CompassPilot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</A>, <A HREF="../../../lejos/robotics/navigation/ArcRotateMoveController.html" title="interface in lejos.robotics.navigation">ArcRotateMoveController</A>, <A HREF="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A>, <A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A>, <A HREF="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</A>, <A HREF="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>This class will disappear in NXJ version 1.0. Compass should be added to a PoseProvider.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>CompassPilot</B><DT>extends <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A></DL>
</PRE>

<P>
A Pilot that keeps track of direction using a DirectionFinder.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/localization/PoseProvider.html#getPose()"><CODE>PoseProvider.getPose()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#_direction">_direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#_distance">_distance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#_estimatedHeading">_estimatedHeading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#_heading">_heading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#_heading0">_heading0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#_traveling">_traveling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#compass">compass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;lejos.robotics.navigation.CompassPilot.Regulator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#regulator">regulator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.robotics.navigation.DifferentialPilot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class lejos.robotics.navigation.<A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#_left">_left</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#_leftDegPerDistance">_leftDegPerDistance</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#_outside">_outside</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#_right">_right</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#_rightDegPerDistance">_rightDegPerDistance</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#_type">_type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.robotics.navigation.MoveController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface lejos.robotics.navigation.<A HREF="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT1">WHEEL_SIZE_NXT1</A>, <A HREF="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT2">WHEEL_SIZE_NXT2</A>, <A HREF="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_RCX">WHEEL_SIZE_RCX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#CompassPilot(lejos.robotics.DirectionFinder, float, float, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor)">CompassPilot</A></B>(<A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A>&nbsp;compass,
             float&nbsp;wheelDiameter,
             float&nbsp;trackWidth,
             <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
             <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allocates a CompasPilot object, and sets the physical parameters of the NXT robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#CompassPilot(lejos.robotics.DirectionFinder, float, float, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor, boolean)">CompassPilot</A></B>(<A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A>&nbsp;compass,
             float&nbsp;wheelDiameter,
             float&nbsp;trackWidth,
             <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
             <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor,
             boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allocates a CompasPilot object, and sets the physical parameters of the NXT robot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#calibrate()">calibrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Rotates the robot 360 degrees while calibrating the compass
 resets compass zero to heading at end of calibration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#getAngleIncrement()">getAngleIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the change in robot heading since the last call of reset()
 normalized to be within -180 and _180 degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#getCompass()">getCompass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the compass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#getCompassHeading()">getCompassHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Method returns the current compass heading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#getHeading()">getHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns  direction of desired robot facing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#getHeadingError()">getHeadingError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determines the difference between actual compass direction and desired  heading in degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#isTraveling()">isTraveling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;returns returns  true if the robot is travelling for a specific distance;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#normalize(float)">normalize</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Resets tacho count for both motors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#resetCartesianZero()">resetCartesianZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#rotate(float)">rotate</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Rotates the  NXT robot through a specific angle; Rotates left if angle is positive, right if negative,
 Returns when angle is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#rotate(float, boolean)">rotate</A></B>(float&nbsp;angle,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;robot rotates to the specified compass heading;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#setHeading(float)">setHeading</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;sets  direction of desired robot facing in degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Stops the robot soon after the method is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#stopNow()">stopNow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#travel(float)">travel</A></B>(float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Moves the NXT robot a specific distance;<br>
 A positive distance causes forward motion;  negative distance  moves backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/CompassPilot.html#travel(float, boolean)">travel</A></B>(float&nbsp;distance,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Moves the NXT robot a specific distance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.robotics.navigation.DifferentialPilot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.robotics.navigation.<A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#addMoveListener(lejos.robotics.navigation.MoveListener)">addMoveListener</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#arc(double, double)">arc</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#arc(double, double, boolean)">arc</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#arcBackward(double)">arcBackward</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#arcForward(double)">arcForward</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#backward()">backward</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#forward()">forward</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getMaxRotateSpeed()">getMaxRotateSpeed</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getMaxTravelSpeed()">getMaxTravelSpeed</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getMinRadius()">getMinRadius</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getMovement()">getMovement</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getMovementIncrement()">getMovementIncrement</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getRotateMaxSpeed()">getRotateMaxSpeed</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getRotateSpeed()">getRotateSpeed</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getTravelSpeed()">getTravelSpeed</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getTurnRate()">getTurnRate</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#isMoving()">isMoving</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#isStalled()">isStalled</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#movementStart()">movementStart</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#quickStop()">quickStop</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#rotate(double)">rotate</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#rotate(double, boolean)">rotate</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#rotateLeft()">rotateLeft</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#rotateRight()">rotateRight</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#rotationStarted(lejos.robotics.RegulatedMotor, int, boolean, long)">rotationStarted</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#rotationStopped(lejos.robotics.RegulatedMotor, int, boolean, long)">rotationStopped</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#setAcceleration(int)">setAcceleration</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#setMinRadius(double)">setMinRadius</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#setRotateSpeed(double)">setRotateSpeed</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#setTravelSpeed(double)">setTravelSpeed</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#steer(double)">steer</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#steer(double, double)">steer</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#steer(double, double, boolean)">steer</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#steerBackward(double)">steerBackward</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#travel(double)">travel</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#travel(double, boolean)">travel</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#travelArc(double, double)">travelArc</A>, <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#travelArc(double, double, boolean)">travelArc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compass"><!-- --></A><H3>
compass</H3>
<PRE>
protected <A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A> <B>compass</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="regulator"><!-- --></A><H3>
regulator</H3>
<PRE>
protected lejos.robotics.navigation.CompassPilot.Regulator <B>regulator</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="_heading"><!-- --></A><H3>
_heading</H3>
<PRE>
protected float <B>_heading</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="_estimatedHeading"><!-- --></A><H3>
_estimatedHeading</H3>
<PRE>
protected float <B>_estimatedHeading</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="_traveling"><!-- --></A><H3>
_traveling</H3>
<PRE>
protected boolean <B>_traveling</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="_distance"><!-- --></A><H3>
_distance</H3>
<PRE>
protected float <B>_distance</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="_direction"><!-- --></A><H3>
_direction</H3>
<PRE>
protected byte <B>_direction</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<A NAME="_heading0"><!-- --></A><H3>
_heading0</H3>
<PRE>
protected float <B>_heading0</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompassPilot(lejos.robotics.DirectionFinder, float, float, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor)"><!-- --></A><H3>
CompassPilot</H3>
<PRE>
public <B>CompassPilot</B>(<A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A>&nbsp;compass,
                    float&nbsp;wheelDiameter,
                    float&nbsp;trackWidth,
                    <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
                    <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Allocates a CompasPilot object, and sets the physical parameters of the NXT robot. <br>
  Assumes  Motor.forward() causes the robot to move forward);
 Parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compass</CODE> - :  a compass sensor;<DD><CODE>wheelDiameter</CODE> - Diameter of the tire, in any convenient units.  (The diameter in mm is usually printed on the tire).<DD><CODE>trackWidth</CODE> - Distance between center of right tire and center of left tire, in same units as wheelDiameter<DD><CODE>leftMotor</CODE> - <DD><CODE>rightMotor</CODE> - </DL>
</DL>
<HR>

<A NAME="CompassPilot(lejos.robotics.DirectionFinder, float, float, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor, boolean)"><!-- --></A><H3>
CompassPilot</H3>
<PRE>
public <B>CompassPilot</B>(<A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A>&nbsp;compass,
                    float&nbsp;wheelDiameter,
                    float&nbsp;trackWidth,
                    <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
                    <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor,
                    boolean&nbsp;reverse)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Allocates a CompasPilot object, and sets the physical parameters of the NXT robot. <br>
  Assumes  Motor.forward() causes the robot to move forward);
 Parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compass</CODE> - :  a compass sensor;<DD><CODE>wheelDiameter</CODE> - Diameter of the tire, in any convenient units.  (The diameter in mm is usually printed on the tire).<DD><CODE>trackWidth</CODE> - Distance between center of right tire and center of left tire, in same units as wheelDiameter<DD><CODE>leftMotor</CODE> - <DD><CODE>rightMotor</CODE> - <DD><CODE>reverse</CODE> - if true of motor.forward() drives the robot backwards</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTraveling()"><!-- --></A><H3>
isTraveling</H3>
<PRE>
public boolean <B>isTraveling</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>returns returns  true if the robot is travelling for a specific distance;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompass()"><!-- --></A><H3>
getCompass</H3>
<PRE>
public <A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A> <B>getCompass</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the compass
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the compass</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleIncrement()"><!-- --></A><H3>
getAngleIncrement</H3>
<PRE>
public float <B>getAngleIncrement</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the change in robot heading since the last call of reset()
 normalized to be within -180 and _180 degrees
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getAngleIncrement()">getAngleIncrement</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The angle rotated since rotation began.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeading()"><!-- --></A><H3>
getHeading</H3>
<PRE>
public float <B>getHeading</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns  direction of desired robot facing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompassHeading()"><!-- --></A><H3>
getCompassHeading</H3>
<PRE>
public float <B>getCompassHeading</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Method returns the current compass heading
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Compass heading in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeading(float)"><!-- --></A><H3>
setHeading</H3>
<PRE>
public void <B>setHeading</B>(float&nbsp;angle)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>sets  direction of desired robot facing in degrees
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calibrate()"><!-- --></A><H3>
calibrate</H3>
<PRE>
public void <B>calibrate</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Rotates the robot 360 degrees while calibrating the compass
 resets compass zero to heading at end of calibration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetCartesianZero()"><!-- --></A><H3>
resetCartesianZero</H3>
<PRE>
public void <B>resetCartesianZero</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadingError()"><!-- --></A><H3>
getHeadingError</H3>
<PRE>
public float <B>getHeadingError</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determines the difference between actual compass direction and desired  heading in degrees
<P>
<DD><DL>

<DT><B>Returns:</B><DD>error (in degrees)</DL>
</DD>
</DL>
<HR>

<A NAME="travel(float, boolean)"><!-- --></A><H3>
travel</H3>
<PRE>
public void <B>travel</B>(float&nbsp;distance,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Moves the NXT robot a specific distance. A positive value moves it forwards and
 a negative value moves it backwards. The robot steers to maintain its compass heading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The positive or negative distance to move the robot, same units as _wheelDiameter<DD><CODE>immediateReturn</CODE> - iff true, the method returns immediately.</DL>
</DD>
</DL>
<HR>

<A NAME="travel(float)"><!-- --></A><H3>
travel</H3>
<PRE>
public void <B>travel</B>(float&nbsp;distance)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Moves the NXT robot a specific distance;<br>
 A positive distance causes forward motion;  negative distance  moves backward.
 Robot steers to maintain its compass heading;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - of robot movement. Unit of measure for distance must be same as wheelDiameter and trackWidth</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float, boolean)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>robot rotates to the specified compass heading;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediateReturn</CODE> - - if true, method returns immediately.
 Robot stops when specified angle is reached or when stop() is called</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Rotates the  NXT robot through a specific angle; Rotates left if angle is positive, right if negative,
 Returns when angle is reached.
 Wheels turn in opposite directions producing a  zero radius turn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - degrees. Positive angle rotates to the left (clockwise); negative to the right. <br>Requires correct values for wheel diameter and track width.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#reset()">DifferentialPilot</A></CODE></B></DD>
<DD>Resets tacho count for both motors.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopNow()"><!-- --></A><H3>
stopNow</H3>
<PRE>
protected void <B>stopNow</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Stops the robot soon after the method is executed. (It takes time for the motors
 to slow to a halt)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">DifferentialPilot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(float)"><!-- --></A><H3>
normalize</H3>
<PRE>
protected float <B>normalize</B>(float&nbsp;angle)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/navigation/Ballbot.html" title="class in lejos.robotics.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/navigation/CompassPilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompassPilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
